<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <user-notes></user-notes>

  <iconID id="0"/>

  <priority value="50.000000"/>

  <doubleSided value="false"/>

  <template description="D10 粗" isFallback="0" strategy="pocket_new" toolPresetId="{26cd4d76-6dae-4b66-940d-464a82e26995}" unit="millimeters" version="178">
    <tool guid="6eb237ac-85af-4855-a61b-581d2c05f3a2" tool-library-version="36" type="flat end mill" unit="millimeters" version="1.5">
      <description>D10 粗【端銑刀】</description>
      <manufacturer>奇力揚</manufacturer>
      <expressions>
        <expression parameterKey="tool_bodyLength" value="75 mm"/>
        <expression parameterKey="tool_description" value="'D10 粗【端銑刀】'"/>
        <expression parameterKey="tool_diameter" value="10 mm"/>
        <expression parameterKey="tool_fluteLength" value="30 mm"/>
        <expression parameterKey="tool_material" value="'carbide'"/>
        <expression parameterKey="tool_numberOfFlutes" value="3"/>
        <expression parameterKey="tool_overallLength" value="75 mm"/>
        <expression parameterKey="tool_shoulderLength" value="75 mm"/>
        <expression parameterKey="tool_vendor" value="'奇力揚'"/>
      </expressions>
      <nc break-control="0" diameter-offset="10" length-offset="10" live-tool="1" manual-tool-change="0" number="10" turret="0"/>
      <coolant mode="flood"/>
      <material name="carbide"/>
      <body assembly-gauge-length="75" body-length="75" coolant-support="no" diameter="10" flute-length="30" number-of-flutes="3" overall-length="75" shaft-diameter="10" shoulder-diameter="10" shoulder-length="75" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="1500" entry-feedrate="1500" exit-feedrate="1500" feed-mode="per-minute" plunge-feedrate="5000" ramp-angle="3" ramp-feedrate="980" ramp-spindle-rpm="8000" retract-feedrate="0" spindle-rpm="8000" transition-feedrate="1500"/>
      <presets>
        <preset description="" id="{744cc75a-e1f1-4f11-ae46-95b948c68647}" name="滿刃銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="8000 rpm" key="tool_spindleSpeed" value="8000"/>
          <parameter key="tool_rampSpindleSpeed" value="8000"/>
          <parameter key="tool_feedCutting" value="1200"/>
          <parameter expression="0.05 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="1200"/>
          <parameter key="tool_feedExit" value="1200"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1200"/>
          <parameter expression="980 mmpm" key="tool_feedRamp" value="980"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="9 mm" key="tool_stepdown" value="9"/>
          <parameter expression="10 mm" key="tool_stepover" value="10"/>
          <parameter expression="3 degrees" key="tool_rampAngle" value="3"/>
        </preset>
        <preset description="" id="{7d4a27ee-481b-4803-8d9f-bbd9b7b09b8d}" name="側銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="8000 rpm" key="tool_spindleSpeed" value="8000"/>
          <parameter key="tool_rampSpindleSpeed" value="8000"/>
          <parameter expression="1500 mmpm" key="tool_feedCutting" value="1500"/>
          <parameter key="tool_feedEntry" value="1500"/>
          <parameter key="tool_feedExit" value="1500"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1500"/>
          <parameter expression="980 mmpm" key="tool_feedRamp" value="980"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="20 mm" key="tool_stepdown" value="20"/>
          <parameter expression="(10*0.2) mm" key="tool_stepover" value="2"/>
          <parameter expression="3 degrees" key="tool_rampAngle" value="3"/>
        </preset>
        <preset description="" id="{26cd4d76-6dae-4b66-940d-464a82e26995}" name="層銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="8000 rpm" key="tool_spindleSpeed" value="8000"/>
          <parameter key="tool_rampSpindleSpeed" value="8000"/>
          <parameter expression="1500 mmpm" key="tool_feedCutting" value="1500"/>
          <parameter key="tool_feedEntry" value="1500"/>
          <parameter key="tool_feedExit" value="1500"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1500"/>
          <parameter expression="980 mmpm" key="tool_feedRamp" value="980"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="5 mm" key="tool_stepdown" value="5"/>
          <parameter expression="(10*0.8) mm" key="tool_stepover" value="8"/>
          <parameter expression="3 degrees" key="tool_rampAngle" value="3"/>
        </preset>
        <preset description="" id="{07054d8d-174b-4fa0-af79-c2d7c650a5b4}" name="插銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="6400 rpm" key="tool_spindleSpeed" value="6400"/>
          <parameter key="tool_rampSpindleSpeed" value="6400"/>
          <parameter expression="2800 mmpm" key="tool_feedCutting" value="2800"/>
          <parameter key="tool_feedEntry" value="2800"/>
          <parameter key="tool_feedExit" value="2800"/>
          <parameter expression="300 mmpm" key="tool_feedPlunge" value="300"/>
          <parameter key="tool_feedTransition" value="2800"/>
          <parameter expression="980 mmpm" key="tool_feedRamp" value="980"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="3. degrees" key="tool_rampAngle" value="3"/>
        </preset>
        <preset description="" id="{47f6f066-01a5-418e-a748-0c65963de322}" name="孔銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="8000 rpm" key="tool_spindleSpeed" value="8000"/>
          <parameter key="tool_rampSpindleSpeed" value="8000"/>
          <parameter expression="500 mmpm" key="tool_feedCutting" value="500"/>
          <parameter key="tool_feedEntry" value="500"/>
          <parameter key="tool_feedExit" value="500"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="500"/>
          <parameter expression="500 mmpm" key="tool_feedRamp" value="500"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="5 mm" key="tool_stepdown" value="5"/>
          <parameter expression="8 mm" key="tool_stepover" value="8"/>
          <parameter expression="3. degrees" key="tool_rampAngle" value="3"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="10" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'D10 粗【端銑刀】'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'奇力揚'" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="10." name="tool_diameter"/>
    <parameter expression="tool_diameter + 2*tool_fluteLength*Math.tan(tool_taperAngle)" name="tool_maximumCuttingDiameter"/>
    <parameter expression="0.0" name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="0.0" name="tool_cornerRadius"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="tool_type == 'thread mill' ? 'point' : 'round'" name="tool_threadTipType"/>
    <parameter expression="tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / 8" name="tool_threadTipWidth"/>
    <parameter expression="(((tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / (tool_internalThread ? 8 : 4))) / 2) / Math.cos(tool_threadProfileAngle / 2 radians)" name="tool_threadTipRadius"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0" name="tool_tipLength"/>
    <parameter expression="30." name="tool_fluteLength"/>
    <parameter expression="75." name="tool_shoulderLength"/>
    <parameter expression="tool_shoulderLength" name="tool_bodyLength"/>
    <parameter expression="75." name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1.0mm" name="tool_maximumThreadPitch"/>
    <parameter expression="1.0mm" name="tool_minimumThreadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="3" name="tool_numberOfFlutes"/>
    <parameter expression="10." name="tool_shoulderDiameter"/>
    <parameter expression="(tool_type == 'circle segment barrel' ? (tool_diameter / 12) : (tool_type == 'circle segment taper' ? (tool_diameter / 2) : 0mm))" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_type == 'circle segment oval' ? (tool_diameter * 15) : (tool_type == 'circle segment barrel' ? (tool_diameter * 4) : (tool_diameter * 0.6))))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 6))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="1mm" name="tool_chamferWidth"/>
    <parameter expression="45deg" name="tool_chamferAngle"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0" name="tool_holderGaugeLength"/>
    <parameter expression="75." name="tool_assemblyGaugeLength"/>
    <parameter expression="8000." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="1500." name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="980." name="tool_feedRamp"/>
    <parameter expression="5000." name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="false" name="useShaftAndHolder"/>
    <parameter expression="'non trimmed'" name="shaftAndHolderMode"/>
    <parameter expression="true" name="useShoulder"/>
    <parameter expression="0.0mm" name="shoulderClearance"/>
    <parameter expression="true" name="useShaft"/>
    <parameter expression="1.0mm" name="shaftClearance"/>
    <parameter expression="true" name="useHolder"/>
    <parameter expression="5.0mm" name="holderClearance"/>
    <parameter expression="600mm" name="headClearance"/>
    <parameter expression="false" name="useMachineSpindle"/>
    <parameter expression="6.0mm" name="machineSpindleClearance"/>
    <parameter expression="false" name="useMachineTable"/>
    <parameter expression="5mm" name="machineTableClearance"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="'turn_and_tilt'" name="view_select_angles"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="view_select_angles == 'machine_angles'" name="view_machine_angles"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="true" name="usePolarWhenNecessary"/>
    <parameter expression="'automatic'" name="polarMode"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="'none'" name="boundaryMode"/>
    <parameter expression="Math.max(tool_diameter * 0.05; 2.5)" name="silhouetteAperture"/>
    <parameter expression="(Math.PI/4 * tool_diameter * tool_diameter) * 0.05" name="minimumSilhouetteArea"/>
    <parameter expression="false" name="machiningBoundarySel"/>
    <parameter expression="'center'" name="boundaryContainment"/>
    <parameter expression="0.0mm" name="boundaryOffset"/>
    <parameter expression="true" name="useRestMachining"/>
    <parameter expression="'previousOperations'" name="restMaterialSource"/>
    <parameter expression="false" name="restMaterialBodies"/>
    <parameter expression="false" name="restMaterialFromJob"/>
    <parameter expression="0" name="restMaterialOperation"/>
    <parameter expression="true" name="restMaterialUnion"/>
    <parameter expression="true" name="restMaterialPrevious"/>
    <parameter expression="0mm" name="restMaterialStockToLeave"/>
    <parameter expression="''" name="restMaterialModel"/>
    <parameter expression="''" name="restMaterialFile"/>
    <parameter expression="'use as computed'" name="restMaterialAdjustment"/>
    <parameter expression="-ignoreStockLessThan" name="restMaterialAdjustmentOffset"/>
    <parameter expression="Math.max(tolerance * 2; stockToLeave / 3)" name="ignoreStockLessThan"/>
    <parameter expression="true" name="restMaterialShadow"/>
    <parameter expression="false" name="useStockContours"/>
    <parameter expression="false" name="stockContours"/>
    <parameter expression="false" name="overrideModel"/>
    <parameter expression="false" name="model"/>
    <parameter expression="true" name="includeSetupModel"/>
    <parameter expression="true" name="checkSurfaceSelectionSets">
      <CadFaceSets name="cadobject">
        <CadFaceGroupFromParam>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="true" name="allowTouch"/>
            <Parameter expression="true" name="allowAvoid"/>
            <Parameter expression="true" name="allowIgnore"/>
            <Parameter expression="true" name="allowFixture"/>
            <Parameter expression="'touch'" name="machineMode"/>
            <Parameter expression="'separate'" name="clearanceType"/>
            <Parameter expression="0 mm" name="radialClearance"/>
            <Parameter expression="0 mm" name="radialFixtureClearance"/>
            <Parameter expression="0 mm" name="radialStockToLeave"/>
            <Parameter expression="0 mm" name="axialClearance"/>
            <Parameter expression="0 mm" name="axialFixtureClearance"/>
            <Parameter expression="0 mm" name="axialStockToLeave"/>
            <Parameter expression="0 mm" name="totalRadialClearance"/>
            <Parameter expression="0 mm" name="totalRadialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalRadialStockToLeave"/>
            <Parameter expression="0 mm" name="totalAxialClearance"/>
            <Parameter expression="0 mm" name="totalAxialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalAxialStockToLeave"/>
            <Parameter expression="0 mm" name="combinedClearance"/>
            <Parameter expression="0 mm" name="combinedFixtureClearance"/>
            <Parameter expression="0 mm" name="combinedStockToLeave"/>
            <Parameter expression="0 mm" name="totalClearance"/>
            <Parameter expression="0 mm" name="totalFixtureClearance"/>
            <Parameter expression="0 mm" name="totalStockToLeave"/>
          </Parameters>
        </CadFaceGroupFromParam>
      </CadFaceSets>
    </parameter>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkFixture"/>
    <parameter expression="20mm" name="clearanceHeight_offset"/>
    <parameter expression="30." name="clearanceHeight_value"/>
    <parameter expression="'from surface top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkFixture"/>
    <parameter expression="10mm" name="retractHeight_offset"/>
    <parameter expression="10." name="retractHeight_value"/>
    <parameter expression="'from point'" name="topHeight_mode"/>
    <parameter expression="true" name="topHeight_ref"/>
    <parameter expression="'top'" name="topHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="topHeightFromLowest_checkStock"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkFixture"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="'from point'" name="bottomHeight_mode"/>
    <parameter expression="true" name="bottomHeight_ref"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkStock"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="bottomHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="bottomHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkFixture"/>
    <parameter expression="0mm" name="bottomHeight_offset"/>
    <parameter expression="-25.00000000000001" name="bottomHeight_value"/>
    <parameter expression="0.1mm" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance * 0.5" name="surfaceTriangulationTolerance"/>
    <parameter expression="tolerance-totalSurfaceTolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.01mm" name="chainingTolerance"/>
    <parameter expression="false" name="machineShallowAreas"/>
    <parameter expression="0.2mm" name="shallowMinimumStepdown"/>
    <parameter expression="1.0mm" name="shallowStepover"/>
    <parameter expression="0" name="minimumDiameter"/>
    <parameter expression="false" name="setStepover"/>
    <parameter expression="0.0" name="minimumCuttingRadius"/>
    <parameter expression="2 * tolerance" name="minimumFragmentLength"/>
    <parameter expression="0" name="fragmentExtensionDistance"/>
    <parameter expression="tool_stepover" name="maximumStepover"/>
    <parameter expression="maximumStepover * 0.1" name="minimumStepover"/>
    <parameter expression="true" name="useMorphedSpiralMachining"/>
    <parameter expression="'both ways'" name="direction"/>
    <parameter expression="!setStepover" name="allowStepoverCusps"/>
    <parameter expression="maximumStepover * 0.1" name="smoothingDeviation"/>
    <parameter expression="true" name="spiralCircularPockets"/>
    <parameter expression="2.5mm" name="maximumStepdown"/>
    <parameter expression="true" name="flatAreaMachining"/>
    <parameter expression="10mm" name="minimumProfileDiameter"/>
    <parameter expression="true" name="orderByDepth"/>
    <parameter expression="true" name="useStockToLeave"/>
    <parameter expression="0.1mm" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="false" name="filletsEnabled"/>
    <parameter expression="tool_cornerRadius + 2.0" name="filletsCornerRadius"/>
    <parameter expression="false" name="smoothingFilter"/>
    <parameter expression="'fitArcs'" name="smoothingFilterMode"/>
    <parameter expression="0.5mm" name="smoothingFilterMaxSpacing"/>
    <parameter expression="3deg" name="smoothingFilterMaxAngle"/>
    <parameter expression="tolerance * 0.1" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="tool_feedCutting * 0.25" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="false" name="surfaceSpeedOnArcs"/>
    <parameter expression="100" name="maximumReducedFeedrateInternalArcFinishing"/>
    <parameter expression="100" name="maximumIncreasedFeedrateExternalArcFinishing"/>
    <parameter expression="100" name="maximumReducedFeedrateInternalArc"/>
    <parameter expression="100" name="maximumIncreasedFeedrateExternalArc"/>
    <parameter expression="'minimum'" name="retractionPolicy"/>
    <parameter expression="multiAxisMachiningType == 'polar' &amp;&amp; usePolarRapidLinks ? 'always' : 'disabled'" name="highFeedrateMode"/>
    <parameter expression="'always'" name="highFeedrateModeProxy"/>
    <parameter expression="machine.defined &amp;&amp; machine.maxFeedrate > 0 ? machine.maxFeedrate : Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="10mm" name="safeDistance"/>
    <parameter expression="20mm" name="stayDownDistance"/>
    <parameter expression="0.1mm" name="liftHeight"/>
    <parameter expression="1mm" name="entry_radius"/>
    <parameter expression="entry_radius" name="entry_verticalRadius"/>
    <parameter expression="1mm" name="exit_radius"/>
    <parameter expression="exit_radius" name="exit_verticalRadius"/>
    <parameter expression="'disabled'" name="rampType"/>
    <parameter expression="tool_rampAngle" name="rampAngle"/>
    <parameter expression="maximumStepdown > 0 ? maximumStepdown : tool_fluteLength" name="maximumRampZStepdown"/>
    <parameter expression="maximumStepdown * 1.05" name="rampClearanceHeight"/>
    <parameter expression="0" name="rampRadialClearance"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.25)" name="helicalRampDiameter"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.5; tool_diameter * 0.25)" name="minimumRampDiameter"/>
    <parameter expression="false" name="predrillPositions"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="false" name="generate_connections"/>
    <parameter expression="'full'" name="connections_retraction_type"/>
    <parameter expression="'plane'" name="connectionMoveClearanceAreaType"/>
    <parameter expression="'toolAxisZ'" name="connectionMoveClearanceArea_orientation_mode"/>
    <parameter expression="(connectionMoveClearanceArea_orientation_mode == 'surfaceNormalX' || connectionMoveClearanceArea_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="connectionMoveClearanceArea_origin_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_origin_point"/>
    <parameter expression="'from stock top'" name="connectionMoveClearanceAreaHeight_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaHeight_ref"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaHeight_offset"/>
    <parameter expression="10." name="connectionMoveClearanceAreaHeight_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaCylinderRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCylinderRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaCylinderRadius_mode == 'radius' ? connectionMoveClearanceAreaCylinderRadius_value : connectionMoveClearanceAreaCylinderRadius_value * 2" name="connectionMoveClearanceAreaCylinderRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaCylinderRadius_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaSphereRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaSphereRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaSphereRadius_mode == 'radius' ? connectionMoveClearanceAreaSphereRadius_value : connectionMoveClearanceAreaSphereRadius_value * 2" name="connectionMoveClearanceAreaSphereRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaSphereRadius_value"/>
    <parameter expression="'from stock box'" name="connectionMoveClearanceAreaCuboid_mode"/>
    <parameter expression="true" name="connectionMoveClearanceAreaCuboid_symmetricalOffsets"/>
    <parameter expression="76." name="connectionMoveClearanceAreaCuboidPosX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosX_offset"/>
    <parameter expression="75.99999984778169" name="connectionMoveClearanceAreaCuboidNegX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegX_offset"/>
    <parameter expression="10." name="connectionMoveClearanceAreaCuboidPosY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosY_offset"/>
    <parameter expression="22.00000010430813" name="connectionMoveClearanceAreaCuboidNegY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegY_offset"/>
    <parameter expression="10." name="connectionMoveClearanceAreaCuboidPosZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosZ_offset"/>
    <parameter expression="80.00000000000003" name="connectionMoveClearanceAreaCuboidNegZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegZ_offset"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="5." name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="true" name="use_tool_stepover"/>
    <parameter expression="8." name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="3." name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
