п»ҝ======================================================================
  ?о•«?жҶҝ?(preset ?е…ёжҘөзҳңоҹҹ?)
======================================================================
  [AL6061 D=6 ?ж№§?                 ] T6   D6 иқҺоӨ—ВҖо“җеһў?о•«???             preset='?ж№§?      ' RPM=9500  F=1500.0 Vc=179 ae=1.2 ap=12
  [AL6061 D=6 зҡӣиё№???               ] T6   D6 иқҺоӨ—ВҖо“җеһў?о•«???             preset='зҡӣиё№???    ' RPM=9500  F=1200.0 Vc=179 ae=6 ap=5
  [AL6061 D=6 ?оҳҢ?                 ] T6   D6 иқҺоӨ—ВҖо“җеһў?о•«???             preset='?оҳҢ?      ' RPM=7600  F=1700.0 Vc=143 ae=None ap=None
  [AL6061 D=10 ж’…ж—Ҙ?                ] T-   D10 иқҺоӨ—ВҖо“җеһў?о•«???            preset='ж’…ж—Ҙ?      ' RPM=8000  F=1500.0 Vc=251 ae=8 ap=5
  [S50C D=10 ?ж№§?                  ] T40  D10 иқҺж•ҙВҖо“җеһў?о•«???            preset='?ж№§?      ' RPM=4138  F=496.5634224467135 Vc=130 ae=None ap=22.5
  [S50C D=10 ?пҪҒ?                  ] T40  D10 иқҺж•ҙВҖо“җеһў?о•«???            preset='?пҪҒ?      ' RPM=4138  F=496.5634224467135 Vc=130 ae=7.5 ap=None
  [S50C D=6 иқҺоӨқ?(з’…вҲ ?)               ] T-   D6 иқҺоӨ—ВҖо“җеһў?о•«???             preset='зҡӣиё№???    ' RPM=3713  F=445.633840657307 Vc=70 ae=6 ap=5
  [S50C D=6 иқҺжҡё?(з’…вҲ ?)               ] T-   D6 иқҺоӨ—ВҖо“җеһў?о•«???             preset='?жёё?иқҺжҡё?    ' RPM=6366  F=509.2958178940651 Vc=120 ae=None ap=13.5

======================================================================
  ?иіЎо№Ұ/иқҜоөӨ?/?оҳӢ? (preset ?еҶҪ?йһҲиҠё?)
======================================================================
  [S50C D=6 ?иіў?                   ] T60  HSS 6.0                preset='S50C    ' RPM=954   F=None Vc=18 ae=None ap=None
  [AL6061 D=6 ?иіў?                 ] T60  HSS 6.0                preset='AL6061  ' RPM=2122  F=None Vc=40 ae=None ap=None
  [SKD11 D=5 ?иіў?                  ] T-   W-DR5.0-иқ–?             preset='SKD11   ' RPM=1592  F=None Vc=25 ae=None ap=None
  [SUS304 D=6 ?иіў?                 ] T-   W-DR6.0-иқ–?             preset='SKD11   ' RPM=1326  F=None Vc=25 ae=None ap=None
  [S50C D=6 иқҜоөӨ?                   ] T-   иқҜоөӨ? 6.0                 preset='S50C    ' RPM=795   F=None Vc=15 ae=None ap=None
  [S50C D=6 ?оҳӢ?                   ] T11  ?оҳӢ??ВҖ                    preset='S50C    ' RPM=5000  F=500.0 Vc=94 ae=None ap=None
  [AL6061 D=6 ?оҳӢ?                 ] T11  ?оҳӢ??ВҖ                    preset='AL6061  ' RPM=8000  F=800.0 Vc=151 ae=None ap=None
  [S50C D=50 ?пҪҒ??ВҖ                 ] -> NO MATCH (S50C D=50 op=face)

======================================================================
  Edge cases (?жӣҶ??е”і?й–°и„Ј? None)
======================================================================
  [Ti-6Al-4V D=6 ?ж№§?              ] T36  D6 иқҺж•ҙВҖо“җеһў?о•«???             preset='?ж№§?      ' RPM=6366  F=509.2958178940651 Vc=120 ae=None ap=13.5
  [Inconel D=10 ?ж№§?               ] -> NO MATCH (Inconel D=10 op=side)
  [AL6061 D=99 йҠқпҡ—???              ] -> NO MATCH (AL6061 D=99 op=side)
