
========================================================================
  ????銋?L2B ?湔?賭葉: S136 瘛祉 (HRC~53)
========================================================================

  >>> S136 D=10 皛踹???(??L2B 4??HRC52-62 = RPM 2000 F 1358)
      [L2B_AMBER] conf=0.60
      RPM=1500  F=525  Vc=47.1  Z=4
      source: ???銵?/ 瘛祉??4 ?像? (擃′摨行芋?琿銝餃?) / 擃′摨行芋?琿 ~HRC52-62
      chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (?? 'milling' + ?釭 'S136' 瘝?撠????頂?? -> L2B HIT (???銵?
        [clamp] 銝餉遘?? F 銝? 525 mm/min (hardened_steel @ 7.5kW): 679 ??525

  >>> S136 D=6 ?湧? (??L2B)
      [L2B_AMBER] conf=0.60
      RPM=3120  F=525  Vc=58.8  Z=4
      source: ???銵?/ 瘛祉??4 ?像? (擃′摨行芋?琿銝餃?) / 擃′摨行芋?琿 ~HRC52-62
      chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (?? 'milling' + ?釭 'S136' 瘝?撠????頂?? -> L2B HIT (???銵?
        [clamp] 銝餉遘?? F 銝? 525 mm/min (hardened_steel @ 7.5kW): 679 ??525

  >>> S136 D=10 ?? (??L2B hardened_ball HRC52)
      [L2B_AMBER] conf=0.60
      RPM=1920  F=525  Vc=60.3  Z=2
      source: ???銵?/ 瘛祉?潛?? (璅∪??/3D ?脤?? / 瘛祉??~HRC52 (S136/SKD61 瘛?
      chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (?? 'milling' + ?釭 'S136' 瘝?撠????頂?? -> L2B HIT (???銵?
        [clamp] 銝餉遘?? F 銝? 525 mm/min (hardened_steel @ 7.5kW): 576 ??525

  >>> SKD11 D=10 皛踹???(??L2B HRC52-62, RPM 2000)
      [L1_GOLD] conf=0.90
      RPM=2228  F=401  Vc=70  Z=None
      source: Fusion 360 local tool library (user-validated)
      chain: L1 HIT (?砍 preset)

  >>> HPM38 D=8 ?湧? (??L2B 4??HRC45-52)
      [L2B_AMBER] conf=0.60
      RPM=3480  F=637  Vc=87.5  Z=4
      source: ???銵?/ 瘛祉??4 ?像? (擃′摨行芋?琿銝餃?) / 瘛祉??~HRC45-52 (S136/HPM38/NAK80 瘛?
      chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (?? 'milling' + ?釭 'HPM38' 瘝?撠????頂?? -> L2B HIT (???銵?
        [clamp] 銝餉遘?? F 銝? 637 mm/min (alloy_steel @ 7.5kW): 1357 ??637

========================================================================
  ???1 ?砍?芸?: AL6061 ?冽??preset 銝粥??
========================================================================

  >>> AL6061 D=6 ?湧? (??L1 ?砍 RPM=9500)
      [L1_GOLD] conf=0.90
      RPM=9500  F=1500  Vc=179.1  Z=None
      source: Fusion 360 local tool library (user-validated)
      chain: L1 HIT (?砍 preset)

  >>> AL6061 D=6 撘瑁粥 L2B (???? A5020 銵?RPM ??8500?0.75)
      [L2B_AMBER] conf=0.70
      RPM=6375  F=850  Vc=120.2  Z=3
      source: ???銵?/ ?撟喳? (撣貉??ａ憛惜) / A5020 ????5XXX 蝟?
      chain: L2B HIT (???銵?

========================================================================
  ?????? L1/L2 瘝???L2B ?賭葉 (C1020 銵?
========================================================================

  >>> Brass D=6 ?湧? (??L2B C1020 銵?
      [L2B_AMBER] conf=0.70
      RPM=6375  F=850  Vc=120.2  Z=3
      source: ???銵?/ ?撟喳? (撣貉??ａ憛惜) / C1020 蝝? / Brass 暺?
      chain: L2 miss (蝟餃? 'CLUS' ?芣??鞈?'Brass' ????隞? -> L2B HIT (???銵?

========================================================================
  ???凝敺??: L2B 25000 ???拍?銝???12000
========================================================================

  >>> S136 R0.3 (D=0.6) ??敺桀? (??L2B + RPM ??
      [L2B_AMBER] conf=0.60
      RPM=12000  F=120  Vc=22.6  Z=2
      source: ???銵?/ 敺桀??? (R<0.5, 擃蜓頠貊) / 擃′摨行芋?琿 ~HRC52-62
      chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (?? 'milling' + ?釭 'S136' 瘝?撠????頂?? -> L2B HIT (???銵?
        [clamp] 銝餉遘 RPM 銝? 12000: 18750 ??12000 (Feed ??靘??0.640)

========================================================================
  ?????: 撌乩辣瘛勗漲?刻
========================================================================
  D=10 撌乩辣瘛?25mm ??撣貉???
  ?: 撌乩辣瘛?25.0mm + 擗? 3.0mm ??撣貉?? 30.0mm, ?扳?雿喳?撣貉?
  撣貉?撟曆?: H=30.0mm, L=75mm

  D=10 撌乩辣瘛?35mm ???瑕???
  ?: 撌乩辣瘛?35.0mm 頞?撣貉? 30.0mm, 雿??40.0mm 憭
  RPM 隤踵: RPM ? 0.50-0.60 (??銋?”)
  F 隤踵: F ? 0.40-0.50 (?批摹????

  D=10 撌乩辣瘛?60mm ???寞??瑕???憭批?敺?
  ?: 撌乩辣瘛?60.0mm 頞? D10.0 ?瑕?璆菟? (40.0mm)
    ?賊? 1: ?之?敺?(靘?D=15 ?瑕? ??? 60mm)
    ?賊? 2: 閮ˊ頞??(雿?RPM 閬???30-40%)
    ?賊? 3: ?惜?極 (銝?畾萄虜閬?+ 銝?畾萇?摮?/ ?ａ?賣??

========================================================================
  ?????瑕嗾雿摯蝞?
========================================================================
  D= 3  撣貉?: H=  9.0 L= 50 shoulder= 21.0  |  ?瑕?: H= 12.0 L= 60 shoulder= 28.0
  D= 6  撣貉?: H= 18.0 L= 50 shoulder= 12.0  |  ?瑕?: H= 24.0 L= 60 shoulder= 16.0
  D= 8  撣貉?: H= 24.0 L= 60 shoulder= 16.0  |  ?瑕?: H= 32.0 L= 75 shoulder= 23.0
  D=10  撣貉?: H= 30.0 L= 75 shoulder= 25.0  |  ?瑕?: H= 40.0 L=100 shoulder= 40.0
  D=12  撣貉?: H= 36.0 L= 75 shoulder= 19.0  |  ?瑕?: H= 48.0 L=100 shoulder= 32.0
  D=16  撣貉?: H= 48.0 L= 75 shoulder=  7.0  |  ?瑕?: H= 64.0 L=100 shoulder= 16.0

========================================================================
  ????銋?catalog 蝮質汗
========================================================================
  蝮質”?? 16
  alu_square                | Z=3 | tables=['C1020_copper', 'A5020_alu']
  alu_ball                  | Z=2 | tables=['C1020_copper', 'A5020_alu']
  hardened_2f               | Z=2 | tables=['HRC30_40', 'HRC50_58', 'HRC58_62']
  hardened_4f               | Z=4 | tables=['HRC45_52', 'HRC52_62']
  hardened_4f_long          | Z=4 | tables=['HRC45_52', 'HRC52_62']
  hardened_ball             | Z=2 | tables=['HRC30', 'HRC52', 'HRC60']
  micro_ball                | Z=2 | tables=['HRC45_52', 'HRC52_62']
