п»ҝ========================================================================
  L1 GOLD: ?з ҚоҜө preset ?пҗҰеәң?иҠё??иіӯи‘ү (?еҶҪпҚ—?дәҷиҷң?е…ё?)
========================================================================

  >>> AL6061 D=6 ?ж№§? (?оёӮ? L1)
      [L1_GOLD] confidence=0.90
      RPM=9500  F=1500  Vc=179.1  fz=0.0526  ae=1.2 ap=12
      tool: T6 D6 иқҺоӨ—ВҖо“җеһў?о•«???
      chain: L1 HIT (?з ҚоҜө preset)

  >>> AL6061 D=6 зҡӣиё№???(?оёӮ? L1)
      [L1_GOLD] confidence=0.90
      RPM=9500  F=1200  Vc=179.1  fz=0.0421  ae=6 ap=5
      tool: T6 D6 иқҺоӨ—ВҖо“җеһў?о•«???
      chain: L1 HIT (?з ҚоҜө preset)

  >>> S50C D=10 ?ж№§? (?оёӮ? L1)
      [L1_GOLD] confidence=0.90
      RPM=4138  F=497  Vc=130  fz=0.03  ae=None ap=22.5
      tool: T40 D10 иқҺж•ҙВҖо“җеһў?о•«???
      chain: L1 HIT (?з ҚоҜө preset)

  >>> S50C D=6 ?иіў? (?оёӮ? L1 ?иіЎо№Ұ preset)
      [L1_GOLD] confidence=0.90
      RPM=954  F=None  Vc=18  fz=None  ae=None ap=None
      tool: T60 HSS 6.0
      chain: L1 HIT (?з ҚоҜө preset)

  >>> SUS304 D=6 ?иіў? (L1 smart fallback ??SKD11 preset)
      [L1_GOLD] confidence=0.90
      RPM=1326  F=None  Vc=25.0  fz=None  ae=None ap=None
      tool: TNone W-DR6.0-иқ–?
      chain: L1 HIT (?з ҚоҜө preset)

========================================================================
  L2 SILVER: ?з ҚоҜөзҳқоҳҲо•ғйҠқ???йҹҸе•Ј??пүҸвҖқ
========================================================================

  >>> SKD11 D=10 ?ж№§? (?з ҚоҜөж’ ? ?оёӮ? L2 CIB йҠө?
      [L1_GOLD] confidence=0.80
      RPM=3183  F=382  Vc=100.0  fz=0.03  ae=None ap=22.5
      tool: T40 D10 иқҺж•ҙВҖо“җеһў?о•«???
      chain: L1 HIT (?з ҚоҜө preset)
        [clamp] ?о“‘йҮӯ Vc жҶҢиіў? 100.0 m/min (?з‘ҡ?ж’ҢдәҷпҶҒ?жҪӯжҘ“??~58HRC): Vc 130.0 ??100.0, RPM ?0.769

  >>> Ti-6Al-4V D=20 ?ж№§? (й қ?L1 ж’ҳз‘ҒзІҘ L2)
      [L2_SILVER] confidence=0.65
      RPM=1241  F=124  Vc=78.0  fz=0.025  ae=15.0 ap=None
      chain: L2 HIT (ж’ұоәһ?йҠө?
        [clamp] ?о“‘йҮӯ Vc жҶҢиіў? 78.0 m/min (?иЎҖ???(?еҶҪпҚ— Mazak i600 й–°иЎЈ?йӣҝо“‘?)): Vc 82.5 ??78.0, RPM ?0.945

  >>> AL6061 D=6 ?ж№§? ?оҗіоӣҝз’…вҲӘ? (skip L1, ж’ҳз‘ҒзІҘ L2 ?оҗіоӣҝ)
      [L2_SILVER] confidence=0.65
      RPM=12000  F=1500  Vc=226.2  fz=0.12  ae=4.5 ap=None
      chain: L2 HIT (ж’ұоәһ?йҠө?
        [clamp] йҠқйӨүйҒҳ RPM йҠқп“„? 12000: 13262 ??12000 (Feed ?п—»?йқҳ??0.905)
        [clamp] йҠқйӨүйҒҳ?оёғ? F йҠқп“„? 1500 mm/min (aluminum @ 7.5kW): 4319 ??1500

========================================================================
  L3 BRONZE: ?еҶҪоЎҺж’ҳоҹ ? (зҳқоҳҲ??пүҸвҖқ?п„“?йһҲ?
========================================================================

  >>> Inconel D=10 ?ж№§? (?оёӮ? L3, Vc йҠқп“„? 40)
      [L3_BRONZE] confidence=0.55
      RPM=955  F=57  Vc=30.0  fz=0.03  ae=2.0 ap=4.0
      chain: L1 miss (?з ҚоҜө?ВҖ?з‘•жҫҲ?вҲӘп—Һ??preset) -> L2 miss (?пҡ–? 'milling' + ?о“‘йҮӯ 'Inconel' зҳқоҳү?ж’ пҡҳ??п„’??пүҺй Ӯ?? -> L3 HIT (?еҶҪоЎҺж’ҳоҹ ?)

  >>> Ti-6Al-4V D=10 иқҺжҡё? (?оёӮ? L3 ?еҶҪоЎҺ)
      [L2_SILVER] confidence=0.65
      RPM=2483  F=199  Vc=78.0  fz=0.02  ae=7.5 ap=None
      chain: L1 miss (?з ҚоҜө?ВҖ?з‘•жҫҲ?вҲӘп—Һ??preset) -> L2 HIT (ж’ұоәһ?йҠө?
        [clamp] ?о“‘йҮӯ Vc жҶҢиіў? 78.0 m/min (?иЎҖ???(?еҶҪпҚ— Mazak i600 й–°иЎЈ?йӣҝо“‘?)): Vc 82.5 ??78.0, RPM ?0.945

  >>> HPM38 D=8 зҡӣиё№???(зҳӣзҘүојҒ, ?оёӮ? L2 ??L3)
      [L3_BRONZE] confidence=0.55
      RPM=2790  F=140  Vc=70.1  fz=0.025  ae=8.0 ap=8.0
      chain: L1 miss (?з ҚоҜө?ВҖ?з‘•жҫҲ?вҲӘп—Һ??preset) -> L2 miss (?пҡ–? 'milling' + ?о“‘йҮӯ 'HPM38' зҳқоҳү?ж’ пҡҳ??п„’??пүҺй Ӯ?? -> L3 HIT (?еҶҪоЎҺж’ҳоҹ ?)

========================================================================
  ?еҜһ?: ?жӢҚ?йҠқп“„?й–«иІҠоЁӘ (жҶӯжү№? / ж’ оҗұ? / ж“ғоҰ№???
========================================================================

  >>> AL6061 D=2 ?ж№§? ж’ҳз‘ҒзІҘ L2 (ж’ оҗұ???RPM=12000)
      [L2_SILVER] confidence=0.65
      RPM=12000  F=1500  Vc=75.4  fz=0.08  ae=1.5 ap=None
      chain: L2 HIT (ж’ұоәһ?йҠө?
        [clamp] йҠқйӨүйҒҳ RPM йҠқп“„? 12000: 24000 ??12000 (Feed ?п—»?йқҳ??0.500)
        [clamp] йҠқйӨүйҒҳ?оёғ? F йҠқп“„? 1500 mm/min (aluminum @ 7.5kW): 4000 ??1500

  >>> Ti-6Al-4V D=20 ?ж№§? (??F ?оёғ?йҠқп“„?)
      [L2_SILVER] confidence=0.65
      RPM=1241  F=248  Vc=78.0  fz=0.05  ae=15.0 ap=None
      chain: L2 HIT (ж’ұоәһ?йҠө?
        [clamp] ?о“‘йҮӯ Vc жҶҢиіў? 78.0 m/min (?иЎҖ???(?еҶҪпҚ— Mazak i600 й–°иЎЈ?йӣҝо“‘?)): Vc 110.0 ??78.0, RPM ?0.709
