==============================================================================
  ?砍??瑕澈 SKD11 ?賊? preset ?券?”
==============================================================================

  ?砍 SKD11 ?賊???瑞蜇?? 33

  T36 D=6.0 ?潛蝡舫??          Z=4  D6 蝎整垢????

  TNone D=6.0 ?潛蝡舫??          Z=4  D6 蝎垢????

  T40 D=10.0 ?潛蝡舫??          Z=4  D10 蝎整垢????

  T33 D=3.0 ?潛蝡舫??          Z=4  D3 蝎整垢????

  T32 D=2.0 ?潛蝡舫??          Z=4  D2 蝎整垢????

  T10 D=10.0 ?潛蝡舫??          Z=4  D10 蝎垢????

  TNone D=4.0 ?潛蝡舫??          Z=4  D4 蝎垢????

  TNone D=2.0 ?潛蝡舫??          Z=4  D2 蝎垢????

  TNone D=3.0 ?潛蝡舫??          Z=4  D3 蝎垢????

  T34 D=4.0 ?潛蝡舫??          Z=4  D4 蝎整垢????

  TNone D=5.0 銝剖???           Z=2  D2_銝剖??稻蝖?
    [SKD 11   ] RPM=1591    F=  5000.0  Vc=    25  fz=1.5707963267948968
    [ASP 23   ] RPM=1273    F=  5000.0  Vc=    20  fz=1.9634954084936216

  T18 D=1.8 ?ａ?賡           Z=2  W-DR 1.8

  T10 D=0.8 ?ａ?賡           Z=2  W-DR 0.8

  TNone D=3.4 ?ａ?賡           Z=2  W-DR3.4-蝖?
    [SKD11    ] RPM=2341    F=    None  Vc=25.005192566982597  fz=0

  TNone D=2.5 ?ａ?賡           Z=2  W-DR2.5-蝖?
    [SKD11    ] RPM=3183    F=    None  Vc=24.99922354094078  fz=0

  T80 D=8.0 ?ａ?賡           Z=2  W-DR8.0-蝖?
    [SKD11    ] RPM=995     F=    None  Vc=25.00707752257475  fz=0

  TNone D=2.7 ?ａ?賡           Z=2  W-DR2.7-蝖?
    [SKD11    ] RPM=2947    F=    None  Vc=24.997338585348626  fz=0

  TNone D=2.2 ?ａ?賡           Z=2  W-DR2.2-蝖?
    [SKD11    ] RPM=3617    F=    None  Vc=24.99890938167542  fz=0

  TNone D=3.1 ?ａ?賡           Z=2  W-DR3.1-蝖?
    [SKD11    ] RPM=2567    F=    None  Vc=24.999851859471494  fz=0

  TNone D=5.0 ?ａ?賡           Z=2  W-DR5.0-蝖?
    [SKD11    ] RPM=1592    F=    None  Vc=25.00707752257475  fz=0

  TNone D=3.5 ?ａ?賡           Z=2  W-DR3.5-蝖?
    [SKD11    ] RPM=2274    F=    None  Vc=25.00393592992117  fz=0

  TNone D=4.2 ?ａ?賡           Z=2  W-DR4.2-蝖?
    [SKD11    ] RPM=1895    F=    None  Vc=25.00393592992117  fz=0

  TNone D=6.5 ?ａ?賡           Z=2  W-DR6.5-蝖?
    [SKD11    ] RPM=1224    F=    None  Vc=24.994511151960392  fz=0

  TNone D=4.5 ?ａ?賡           Z=2  W-DR4.5-蝖?
    [SKD11    ] RPM=1768    F=    None  Vc=24.994511151960392  fz=0

  T100 D=10.0 ?ａ?賡           Z=2  W-DR10.0-蝖?
    [SKD11    ] RPM=796     F=    None  Vc=25.00707752257475  fz=0

  TNone D=4.4 ?ａ?賡           Z=2  W-DR4.4-蝖?
    [SKD11    ] RPM=1809    F=    None  Vc=25.00582088551332  fz=0

  T55 D=5.5 ?ａ?賡           Z=2  W-DR5.5-蝖?
    [SKD11    ] RPM=1447    F=    None  Vc=25.00236513359437  fz=0

  TNone D=3.2 ?ａ?賡           Z=2  W-DR3.2-蝖?
    [SKD11    ] RPM=2487    F=    None  Vc=25.00205097432901  fz=0

  TNone D=4.0 ?ａ?賡           Z=2  W-DR4.0-蝖?
    [SKD11    ] RPM=1989    F=    None  Vc=24.994511151960392  fz=0

  TNone D=3.0 ?ａ?賡           Z=2  W-DR3.0-蝖?
    [SKD11    ] RPM=2653    F=    None  Vc=25.00393592992117  fz=0

==============================================================================
  ?砍 CIB ?澆? (suitable_materials ??SKD11)
==============================================================================
  ??10 ??CIB ?澆??舐??SKD11
  T36 D=6.0   D6 蝎整垢????                ???湧?(6366/509.2958178940651), ?ａ?(6366/509.2958178940651)
  TNone D=6.0   D6 蝎垢????                ???湧?(5305/1273.2395447351628), 皛踹???3713/445.633840657307), 撅日?(5305/1273.2395447351628), ??(3183/1273.0), ?游?蝎暸?(6366/509.2958178940651), 摮?(5305/636.6197723675814), ?瑟?摮?5305/954.929658551372)
  T40 D=10.0  D10 蝎整垢????               ???湧?(4138/496.5634224467135), ?ａ?(4138/496.5634224467135)
  T33 D=3.0   D3 蝎整垢????                ???湧?(12732/3819.718634205488), ?ａ?(12732/381.97186342054886)
  T32 D=2.0   D2 蝎整垢????                ???湧?(19098/305.577490736439), ?ａ?(19098/305.577490736439)
  T10 D=10.0  D10 蝎垢????               ???湧?(3183/1273.2395447351626), 撅日?(3183/1000.0), 皛踹???2228/401.07045659157615), ??(1909/1273.0), ?游?蝎暸?(3023/544.309905374282), 摮?(3183/636.6197723675813)
  TNone D=4.0   D4 蝎垢????                ??皛踹???5570/334.2253804929802), ??(4774/1527.8874536821952), 撅日?(7957/1273.2395447351628), ?湧?(7957/1273.2395447351628), ?游?蝎暸?(9549/477.464829275686), 摮?(7957/636.6197723675814), ?瑟?摮?7957/954.929658551372)
  TNone D=2.0   D2 蝎垢????                ???湧?(15915/1273.2395447351628), 皛踹???11140/111.40846016432674), 撅日?(15915/1273.2395447351628), ??(15915/1273.2395447351628), ?游?蝎暸?(19098/381.9718634205488), 摮?(15915/636.6197723675814)
  TNone D=3.0   D3 蝎垢????                ???湧?(10610/1273.2395447351628), 皛踹???7427/297.0892271048713), 撅日?(10610/1273.2395447351628), ??(6366/1527.8874536821954), ?游?蝎暸?(12732/381.97186342054886), 摮?(10610/636.6197723675814)
  T34 D=4.0   D4 蝎整垢????                ???湧?(9549/477.464829275686), ?ａ?(9549/477.464829275686)

==============================================================================
  SKD11 銝惜?豢?撠 (?砍 vs ?? vs ?冽)
  璇辣: ??辣 conservative 璅∪?, ER ??? 7.5 kW
==============================================================================

     D 撌交?            ?砍 preset (L1)             ??? (L2B)                 ?冽 (L3)             
  ------------------------------------------------------------------------------------------------
  D=3  ?湧?            RPM=10610 F=525            RPM=5070  F=374            RPM=7958  F=199     
  D=3  皛踹???          RPM=7427  F=297            RPM=5070  F=374            RPM=7958  F=199     
  D=4  ?湧?            RPM=7958  F=398            RPM=3900  F=421            RPM=5968  F=224     
  D=4  皛踹???          RPM=5570  F=334            RPM=3900  F=421            RPM=5968  F=224     
  D=5  ?湧?            --                         RPM=3471  F=492            RPM=4774  F=179     
  D=5  皛踹???          --                         RPM=3471  F=492            RPM=4774  F=179     
  D=6  ?湧?            RPM=5305  F=424            RPM=3120  F=525            RPM=3979  F=199     
  D=6  皛踹???          RPM=3713  F=446            RPM=3120  F=525            RPM=3979  F=199     
  D=8  ?湧?            --                         RPM=1800  F=525            RPM=2984  F=149     
  D=8  皛踹???          --                         RPM=1800  F=525            RPM=2984  F=149     
  D=10 ?湧?            RPM=3183  F=382            RPM=1500  F=525            RPM=2387  F=119     
  D=10 皛踹???          RPM=2228  F=401            RPM=1500  F=525            RPM=2387  F=119     
  D=12 ?湧?            --                         RPM=1140  F=525            RPM=1989  F=99      
  D=12 皛踹???          --                         RPM=1140  F=525            RPM=1989  F=99      
  D=16 ?湧?            --                         RPM=810   F=421            RPM=1492  F=97      
  D=16 皛踹???          --                         RPM=810   F=421            RPM=1492  F=97      
  D=20 ?湧?            --                         RPM=378   F=228            RPM=1194  F=78      
  D=20 皛踹???          --                         RPM=378   F=228            RPM=1194  F=78      

==============================================================================
  SKD11 4 撅方??蝝???(?冽撖阡??澆??啁?)
==============================================================================

  D=3 ?湧? ??[L1_GOLD] RPM=10610 F=525 Vc=100.0
    chain: L1 HIT (?砍 preset)
    [clamp] 銝餉遘 RPM 銝? 12000: 12732 ??12000 (Feed ??靘??0.943)
    [clamp] ?釭 Vc 憌賢? 100.0 m/min (?瑚?撌亙?潭楓??~58HRC): Vc 113.1 ??100.0, RPM ?0.884
    [clamp] 銝餉遘?? F 銝? 525 mm/min (hardened_steel @ 7.5kW): 3183 ??525

  D=5 ?湧? ??[L2B_AMBER] RPM=3471 F=492 Vc=54.5
    chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (蝟餃? 'CAVN' ?芣??鞈?'SKD11' ????隞? -> L2B HIT (???銵?

  D=6 皛踹?????[L1_GOLD] RPM=3713 F=446 Vc=70
    chain: L1 HIT (?砍 preset)

  D=8 ?湧? ??[L2B_AMBER] RPM=1800 F=525 Vc=45.2
    chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (蝟餃? 'CAVN' ?芣??鞈?'SKD11' ????隞? -> L2B HIT (???銵?
    [clamp] 銝餉遘?? F 銝? 525 mm/min (hardened_steel @ 7.5kW): 679 ??525

  D=10 皛踹?????[L1_GOLD] RPM=2228 F=401 Vc=70
    chain: L1 HIT (?砍 preset)

  D=12 ?湧? ??[L2B_AMBER] RPM=1140 F=525 Vc=43.0
    chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (蝟餃? 'CAVN' ?芣??鞈?'SKD11' ????隞? -> L2B HIT (???銵?
    [clamp] 銝餉遘?? F 銝? 525 mm/min (hardened_steel @ 7.5kW): 562 ??525

  D=16 ?湧? ??[L2B_AMBER] RPM=810 F=421 Vc=40.7
    chain: L1 miss (?砍??瑕澈?∪??preset) -> L2 miss (蝟餃? 'CAVN' ?芣??鞈?'SKD11' ????隞? -> L2B HIT (???銵?

  D=10 ?ａ? ??[L1_GOLD] RPM=3183 F=382 Vc=100.0
    chain: L1 HIT (?砍 preset)
    [clamp] ?釭 Vc 憌賢? 100.0 m/min (?瑚?撌亙?潭楓??~58HRC): Vc 130.0 ??100.0, RPM ?0.769

  D=10 ball ??[L1_GOLD] RPM=3183 F=382 Vc=100.0
    chain: L1 HIT (?砍 preset)
    [clamp] ?釭 Vc 憌賢? 100.0 m/min (?瑚?撌亙?潭楓??~58HRC): Vc 130.0 ??100.0, RPM ?0.769
