<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <user-notes></user-notes>

  <iconID id="0"/>

  <priority value="50.000000"/>

  <doubleSided value="false"/>

  <template description="D10【粗】【斜角】" isFallback="0" strategy="adaptive" toolPresetId="{744cc75a-e1f1-4f11-ae46-95b948c68647}" unit="millimeters" version="182">
    <tool guid="6eb237ac-85af-4855-a61b-581d2c05f3a2" tool-library-version="36" type="flat end mill" unit="millimeters" version="1.5">
      <description>D10 粗【端銑刀】</description>
      <manufacturer>奇力揚</manufacturer>
      <expressions>
        <expression parameterKey="tool_bodyLength" value="75 mm"/>
        <expression parameterKey="tool_description" value="'D10 粗【端銑刀】'"/>
        <expression parameterKey="tool_diameter" value="10 mm"/>
        <expression parameterKey="tool_fluteLength" value="30 mm"/>
        <expression parameterKey="tool_material" value="'carbide'"/>
        <expression parameterKey="tool_number" value="10"/>
        <expression parameterKey="tool_overallLength" value="75 mm"/>
        <expression parameterKey="tool_shoulderLength" value="75 mm"/>
        <expression parameterKey="tool_vendor" value="'奇力揚'"/>
      </expressions>
      <nc break-control="0" diameter-offset="10" length-offset="10" live-tool="1" manual-tool-change="0" number="10" turret="0"/>
      <coolant mode="flood"/>
      <material name="carbide"/>
      <body assembly-gauge-length="75" body-length="75" coolant-support="no" diameter="10" flute-length="30" number-of-flutes="4" overall-length="75" shaft-diameter="10" shoulder-diameter="10" shoulder-length="75" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="1273.2395447352" entry-feedrate="1273.2395447352" exit-feedrate="1273.2395447352" feed-mode="per-minute" plunge-feedrate="5000" ramp-angle="1" ramp-feedrate="680" ramp-spindle-rpm="3183.0988618379" retract-feedrate="0" spindle-rpm="3183.0988618379" transition-feedrate="1273.2395447352"/>
      <presets>
        <preset description="" id="{744cc75a-e1f1-4f11-ae46-95b948c68647}" name="側銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="3183.0988618379065"/>
          <parameter expression="100 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="3183.0988618379065"/>
          <parameter key="tool_feedCutting" value="1273.2395447351626"/>
          <parameter expression="0.1 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="1273.2395447351626"/>
          <parameter key="tool_feedExit" value="1273.2395447351626"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1273.2395447351626"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="20 mm" key="tool_stepdown" value="20"/>
          <parameter expression="0.6 mm" key="tool_stepover" value="0.59999999999999998"/>
          <parameter expression="1.0 degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{29b9d564-3441-40a5-a17a-3cf83f50a531}" name="層銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="3183.0988618379065"/>
          <parameter expression="100 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="3183.0988618379065"/>
          <parameter expression="1000 mmpm" key="tool_feedCutting" value="1000"/>
          <parameter key="tool_feedEntry" value="1000"/>
          <parameter key="tool_feedExit" value="1000"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1000"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.8 mm" key="tool_stepdown" value="0.80000000000000004"/>
          <parameter expression="(10*0.8) mm" key="tool_stepover" value="8"/>
          <parameter expression="1 degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{400ea0f1-011d-43a5-88db-3cd5d5fb9ed2}" name="滿刃銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="2228.1692032865344"/>
          <parameter expression="70 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="2228.1692032865344"/>
          <parameter key="tool_feedCutting" value="401.07045659157615"/>
          <parameter expression="0.045 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="401.07045659157615"/>
          <parameter key="tool_feedExit" value="401.07045659157615"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="401.07045659157615"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="9 mm" key="tool_stepdown" value="9"/>
          <parameter expression="10 mm" key="tool_stepover" value="10"/>
          <parameter expression="1. degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{113cb527-29e4-4253-9b10-4692d2efcade}" name="插銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="1909.8593171027439"/>
          <parameter expression="60 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="1909.8593171027439"/>
          <parameter expression="1273 mmpm" key="tool_feedCutting" value="1273"/>
          <parameter key="tool_feedEntry" value="1273"/>
          <parameter key="tool_feedExit" value="1273"/>
          <parameter expression="200 mmpm" key="tool_feedPlunge" value="200"/>
          <parameter key="tool_feedTransition" value="1273"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="1 degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{99979daa-610b-41cf-a401-c671290ef5a4}" name="側壁精銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="3023.9439187460111"/>
          <parameter expression="95 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="3023.9439187460111"/>
          <parameter key="tool_feedCutting" value="544.30990537428204"/>
          <parameter expression="0.045 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="544.30990537428204"/>
          <parameter key="tool_feedExit" value="544.30990537428204"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="544.30990537428204"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="20 mm" key="tool_stepdown" value="20"/>
          <parameter expression="1. degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{0120124d-5408-485b-88fa-5d1d10597ab3}" name="孔銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="3183.0988618379065"/>
          <parameter expression="100 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="3183.0988618379065"/>
          <parameter key="tool_feedCutting" value="636.61977236758128"/>
          <parameter expression="0.05 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="636.61977236758128"/>
          <parameter key="tool_feedExit" value="636.61977236758128"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="636.61977236758128"/>
          <parameter expression="tool_feedCutting" key="tool_feedRamp" value="636.61977236758128"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.6 mm" key="tool_stepdown" value="0.59999999999999998"/>
          <parameter expression="(10*0.8) mm" key="tool_stepover" value="8"/>
          <parameter expression="1 degrees" key="tool_rampAngle" value="1"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="10" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'D10 粗【端銑刀】'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'奇力揚'" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="10." name="tool_diameter"/>
    <parameter expression="tool_diameter + 2*tool_fluteLength*Math.tan(tool_taperAngle)" name="tool_maximumCuttingDiameter"/>
    <parameter expression="0.0" name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="0.0" name="tool_cornerRadius"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="tool_type == 'thread mill' ? 'point' : 'round'" name="tool_threadTipType"/>
    <parameter expression="tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / 8" name="tool_threadTipWidth"/>
    <parameter expression="(((tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / (tool_internalThread ? 8 : 4))) / 2) / Math.cos(tool_threadProfileAngle / 2 radians)" name="tool_threadTipRadius"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0" name="tool_tipLength"/>
    <parameter expression="30." name="tool_fluteLength"/>
    <parameter expression="75." name="tool_shoulderLength"/>
    <parameter expression="tool_shoulderLength" name="tool_bodyLength"/>
    <parameter expression="75." name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1.0mm" name="tool_maximumThreadPitch"/>
    <parameter expression="1.0mm" name="tool_minimumThreadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="4" name="tool_numberOfFlutes"/>
    <parameter expression="10." name="tool_shoulderDiameter"/>
    <parameter expression="(tool_type == 'circle segment barrel' ? (tool_diameter / 12) : (tool_type == 'circle segment taper' ? (tool_diameter / 2) : 0mm))" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_type == 'circle segment oval' ? (tool_diameter * 15) : (tool_type == 'circle segment barrel' ? (tool_diameter * 4) : (tool_diameter * 0.6))))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 6))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="1mm" name="tool_chamferWidth"/>
    <parameter expression="45deg" name="tool_chamferAngle"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0" name="tool_holderGaugeLength"/>
    <parameter expression="75." name="tool_assemblyGaugeLength"/>
    <parameter expression="3183.0988618379065" name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="1273.23954473516255" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="680." name="tool_feedRamp"/>
    <parameter expression="5000." name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="false" name="useShaftAndHolder"/>
    <parameter expression="shaftAndHolderMode == 'non trimmed' ? true : false" name="holderCollisionProtectionAgainstStock"/>
    <parameter expression="!holderCollisionProtectionAgainstStock" name="modelOnlyShaftHolderAvoidance"/>
    <parameter expression="'non trimmed'" name="shaftAndHolderMode"/>
    <parameter expression="true" name="useShoulder"/>
    <parameter expression="0.0mm" name="shoulderClearance"/>
    <parameter expression="true" name="useShaft"/>
    <parameter expression="1.0mm" name="shaftClearance"/>
    <parameter expression="true" name="useHolder"/>
    <parameter expression="5.0mm" name="holderClearance"/>
    <parameter expression="600mm" name="headClearance"/>
    <parameter expression="false" name="useMachineSpindle"/>
    <parameter expression="6.0mm" name="machineSpindleClearance"/>
    <parameter expression="false" name="useMachineTable"/>
    <parameter expression="5mm" name="machineTableClearance"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="'turn_and_tilt'" name="view_select_angles"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="view_select_angles == 'machine_angles'" name="view_machine_angles"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="true" name="usePolarWhenNecessary"/>
    <parameter expression="'automatic'" name="polarMode"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="'none'" name="boundaryMode"/>
    <parameter expression="Math.max(tool_diameter * 0.05; 2.5)" name="silhouetteAperture"/>
    <parameter expression="(Math.PI/4 * tool_diameter * tool_diameter) * 0.05" name="minimumSilhouetteArea"/>
    <parameter expression="false" name="machiningBoundarySel"/>
    <parameter expression="'outside'" name="boundaryContainment"/>
    <parameter expression="0.0mm" name="boundaryOffset"/>
    <parameter expression="'rest'" name="defineStockBy"/>
    <parameter expression="defineStockBy == 'rest'" name="useRestMachining"/>
    <parameter expression="'previousOperations'" name="restMaterialSource"/>
    <parameter expression="false" name="restMaterialBodies"/>
    <parameter expression="false" name="restMaterialFromJob"/>
    <parameter expression="0" name="restMaterialOperation"/>
    <parameter expression="true" name="restMaterialUnion"/>
    <parameter expression="true" name="restMaterialPrevious"/>
    <parameter expression="tool_diameter * 2" name="restMaterialCutterDiameter"/>
    <parameter expression="restMaterialCutterDiameter * 0.5" name="restMaterialCornerRadius"/>
    <parameter expression="0deg" name="restMaterialTaperAngle"/>
    <parameter expression="restMaterialCutterDiameter" name="restMaterialShoulderLength"/>
    <parameter expression="0mm" name="restMaterialStockToLeave"/>
    <parameter expression="''" name="restMaterialModel"/>
    <parameter expression="''" name="restMaterialFile"/>
    <parameter expression="'use as computed'" name="restMaterialAdjustment"/>
    <parameter expression="-ignoreStockLessThan" name="restMaterialAdjustmentOffset"/>
    <parameter expression="Math.max(tolerance * 2; stockToLeave / 3)" name="ignoreStockLessThan"/>
    <parameter expression="true" name="restMaterialShadow"/>
    <parameter expression="defineStockBy == 'stockContours' || defineStockBy == 'setupStockSilhouette'" name="useStockContours"/>
    <parameter expression="false" name="useSetupStockSilhouette"/>
    <parameter expression="false" name="stockContours"/>
    <parameter expression="false" name="overrideModel"/>
    <parameter expression="false" name="model"/>
    <parameter expression="true" name="includeSetupModel"/>
    <parameter expression="true" name="checkSurfaceSelectionSets">
      <CadFaceSets name="cadobject">
        <CadFaceGroupFromParam>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="true" name="allowTouch"/>
            <Parameter expression="true" name="allowAvoid"/>
            <Parameter expression="true" name="allowIgnore"/>
            <Parameter expression="true" name="allowFixture"/>
            <Parameter expression="'touch'" name="machineMode"/>
            <Parameter expression="'separate'" name="clearanceType"/>
            <Parameter expression="0 mm" name="radialClearance"/>
            <Parameter expression="0 mm" name="radialFixtureClearance"/>
            <Parameter expression="0 mm" name="radialStockToLeave"/>
            <Parameter expression="0 mm" name="axialClearance"/>
            <Parameter expression="0 mm" name="axialFixtureClearance"/>
            <Parameter expression="0 mm" name="axialStockToLeave"/>
            <Parameter expression="0 mm" name="totalRadialClearance"/>
            <Parameter expression="0 mm" name="totalRadialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalRadialStockToLeave"/>
            <Parameter expression="0 mm" name="totalAxialClearance"/>
            <Parameter expression="0 mm" name="totalAxialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalAxialStockToLeave"/>
            <Parameter expression="0 mm" name="combinedClearance"/>
            <Parameter expression="0 mm" name="combinedFixtureClearance"/>
            <Parameter expression="0 mm" name="combinedStockToLeave"/>
            <Parameter expression="0 mm" name="totalClearance"/>
            <Parameter expression="0 mm" name="totalFixtureClearance"/>
            <Parameter expression="0 mm" name="totalStockToLeave"/>
          </Parameters>
        </CadFaceGroupFromParam>
      </CadFaceSets>
    </parameter>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkFixture"/>
    <parameter expression="20mm" name="clearanceHeight_offset"/>
    <parameter expression="30.3" name="clearanceHeight_value"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkFixture"/>
    <parameter expression="10mm" name="retractHeight_offset"/>
    <parameter expression="10.3" name="retractHeight_value"/>
    <parameter expression="'from surface top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="'top'" name="topHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="topHeightFromLowest_checkStock"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkFixture"/>
    <parameter expression="1mm" name="topHeight_offset"/>
    <parameter expression="1." name="topHeight_value"/>
    <parameter expression="'from point'" name="bottomHeight_mode"/>
    <parameter expression="true" name="bottomHeight_ref"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkStock"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="bottomHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="bottomHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkFixture"/>
    <parameter expression="(-1) * 1mm" name="bottomHeight_offset"/>
    <parameter expression="-3.00000032782555" name="bottomHeight_value"/>
    <parameter expression="0.1mm" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance * 0.5" name="surfaceTriangulationTolerance"/>
    <parameter expression="tolerance-totalSurfaceTolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.01mm" name="chainingTolerance"/>
    <parameter expression="false" name="machineShallowAreas"/>
    <parameter expression="fineStepdown * 0.1" name="shallowMinimumStepdown"/>
    <parameter expression="fineStepdown" name="shallowStepover"/>
    <parameter expression="tool_stepover" name="optimalLoad"/>
    <parameter expression="0" name="optimalLoadWeight"/>
    <parameter expression="0" name="speedWeight"/>
    <parameter expression="0" name="feedWeight"/>
    <parameter expression="(optimalLoad&lt;(tool_diameter-optimalLoad*0.20))?(optimalLoad*0.10):(tool_diameter-optimalLoad)/2" name="loadDeviation"/>
    <parameter expression="false" name="bothWays"/>
    <parameter expression=".1mm" name="optimalLoadOtherWay"/>
    <parameter expression="(optimalLoadOtherWay&lt;(tool_diameter-optimalLoadOtherWay*0.20))?(optimalLoadOtherWay*0.10):(tool_diameter-optimalLoadOtherWay)/2" name="loadDeviationOtherWay"/>
    <parameter expression="tool_feedCutting * 0.9" name="otherWayFeedrate"/>
    <parameter expression="0mm" name="minimumCuttingRadius"/>
    <parameter expression="false" name="machineCavities"/>
    <parameter expression="false" name="useSlotClearing"/>
    <parameter expression="1.25 * tool_diameter" name="slotClearingWidth"/>
    <parameter expression="'climb'" name="direction"/>
    <parameter expression="tool_stepdown" name="maximumStepdown"/>
    <parameter expression="false" name="useEvenStepdowns"/>
    <parameter expression="((tool_diameter/2 - tool_cornerRadius) &lt;= 0.1) ? tool_diameter*0.25 : Math.max((Math.max(tool_diameter/2 - tool_cornerRadius; 0) - optimalLoad/1.5); tool_diameter * 0.05)" name="curveInRadius"/>
    <parameter expression="0.2mm" name="fineStepdown"/>
    <parameter expression="false" name="flatAreaMachining"/>
    <parameter expression="0.05 * tool_diameter" name="flatMinThickness"/>
    <parameter expression="0.1mm" name="minimumStepdown"/>
    <parameter expression="0" name="minimumAxialEngagement"/>
    <parameter expression="true" name="orderByDepth"/>
    <parameter expression="false" name="orderByArea"/>
    <parameter expression="400" name="orderByAreaBufferSize"/>
    <parameter expression="true" name="useStockToLeave"/>
    <parameter expression="0.1mm" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="false" name="filletsEnabled"/>
    <parameter expression="tool_cornerRadius + 2.0" name="filletsCornerRadius"/>
    <parameter expression="false" name="smoothingFilter"/>
    <parameter expression="'fitArcs'" name="smoothingFilterMode"/>
    <parameter expression="0.5mm" name="smoothingFilterMaxSpacing"/>
    <parameter expression="3deg" name="smoothingFilterMaxAngle"/>
    <parameter expression="tolerance * 0.1" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="otherWayFeedrate" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="false" name="surfaceSpeedOnArcs"/>
    <parameter expression="100" name="maximumReducedFeedrateInternalArcFinishing"/>
    <parameter expression="100" name="maximumIncreasedFeedrateExternalArcFinishing"/>
    <parameter expression="100" name="maximumReducedFeedrateInternalArc"/>
    <parameter expression="100" name="maximumIncreasedFeedrateExternalArc"/>
    <parameter expression="'full'" name="retractionPolicy"/>
    <parameter expression="multiAxisMachiningType == 'polar' &amp;&amp; usePolarRapidLinks ? 'always' : 'disabled'" name="highFeedrateMode"/>
    <parameter expression="'always'" name="highFeedrateModeProxy"/>
    <parameter expression="machine.defined &amp;&amp; machine.maxFeedrate > 0 ? machine.maxFeedrate : Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="5 * tool_diameter" name="stayDownDistance"/>
    <parameter expression="10mm" name="minimumStayDownClearance"/>
    <parameter expression="'level10'" name="stayDownLevel"/>
    <parameter expression="0.2mm" name="liftHeight"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="noEngagementFeedrate"/>
    <parameter expression="tool_diameter * 0.1" name="leadRadius"/>
    <parameter expression="leadRadius" name="verticalLeadRadius"/>
    <parameter expression="'plunge'" name="rampType"/>
    <parameter expression="tool_rampAngle" name="rampAngle"/>
    <parameter expression="1deg" name="rampTaperAngle"/>
    <parameter expression="1mm" name="rampClearanceHeight"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.25)" name="helicalRampDiameter"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.5; tool_diameter * 0.25)" name="minimumRampDiameter"/>
    <parameter expression="false" name="predrillPositions"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="false" name="generate_connections"/>
    <parameter expression="'full'" name="connections_retraction_type"/>
    <parameter expression="'plane'" name="connectionMoveClearanceAreaType"/>
    <parameter expression="'setupAxisZ'" name="connectionMoveClearanceArea_orientation_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_orientation_selAxis"/>
    <parameter expression="(connectionMoveClearanceArea_orientation_mode == 'surfaceNormalX' || connectionMoveClearanceArea_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="connectionMoveClearanceArea_origin_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_origin_point"/>
    <parameter expression="'from stock top'" name="connectionMoveClearanceAreaHeight_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaHeight_ref"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaHeight_offset"/>
    <parameter expression="10.3" name="connectionMoveClearanceAreaHeight_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaCylinderRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCylinderRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaCylinderRadius_mode == 'radius' ? connectionMoveClearanceAreaCylinderRadius_value : connectionMoveClearanceAreaCylinderRadius_value * 2" name="connectionMoveClearanceAreaCylinderRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaCylinderRadius_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaSphereRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaSphereRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaSphereRadius_mode == 'radius' ? connectionMoveClearanceAreaSphereRadius_value : connectionMoveClearanceAreaSphereRadius_value * 2" name="connectionMoveClearanceAreaSphereRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaSphereRadius_value"/>
    <parameter expression="'from stock box'" name="connectionMoveClearanceAreaCuboid_mode"/>
    <parameter expression="true" name="connectionMoveClearanceAreaCuboid_symmetricalOffsets"/>
    <parameter expression="32.25" name="connectionMoveClearanceAreaCuboidPosX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosX_offset"/>
    <parameter expression="32.25" name="connectionMoveClearanceAreaCuboidNegX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegX_offset"/>
    <parameter expression="22." name="connectionMoveClearanceAreaCuboidPosY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosY_offset"/>
    <parameter expression="22." name="connectionMoveClearanceAreaCuboidNegY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegY_offset"/>
    <parameter expression="10.3" name="connectionMoveClearanceAreaCuboidPosZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosZ_offset"/>
    <parameter expression="31.7" name="connectionMoveClearanceAreaCuboidNegZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegZ_offset"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="20." name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="true" name="use_tool_stepover"/>
    <parameter expression="0.6" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="1." name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

  <template description="D26R0.8【輪廓銑】【斜角】" isFallback="0" strategy="contour_new" toolPresetId="{b22a9396-b217-47a8-9f10-b9b577a6fa6a}" unit="millimeters" version="182">
    <tool guid="d053838e-4f6f-414a-a1bd-682b27a2a0d7" tool-library-version="36" type="face mill" unit="millimeters" version="1.5">
      <description>D26R0.8 【面銑刀】【粗】</description>
      <expressions>
        <expression parameterKey="tool_cornerRadius" value="0.8 mm"/>
        <expression parameterKey="tool_description" value="'D26R0.8 【面銑刀】【粗】'"/>
        <expression parameterKey="tool_diameter" value="26 mm"/>
        <expression parameterKey="tool_fluteLength" value="3.5 mm"/>
        <expression parameterKey="tool_number" value="5"/>
        <expression parameterKey="tool_numberOfFlutes" value="4"/>
        <expression parameterKey="tool_shaftDiameter" value="20 mm"/>
      </expressions>
      <nc break-control="0" diameter-offset="5" length-offset="5" live-tool="1" manual-tool-change="0" number="5" turret="0"/>
      <coolant mode="flood"/>
      <material name="hss"/>
      <body assembly-gauge-length="48" body-length="48" coolant-support="no" corner-radius="0.8" diameter="26" flute-length="3.5" maximum-cutting-diameter="26" number-of-flutes="4" overall-length="96" shaft-diameter="20" shoulder-diameter="26" shoulder-length="12" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="1500" entry-feedrate="1500" exit-feedrate="1500" feed-mode="per-minute" plunge-feedrate="5000" ramp-angle="1.5" ramp-feedrate="1500" ramp-spindle-rpm="1500" retract-feedrate="0" spindle-rpm="1500" transition-feedrate="1500"/>
      <presets>
        <preset description="" id="{acb17afa-c9b3-409e-8e22-550bc014f374}" name=" AL6061">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="7000 rpm" key="tool_spindleSpeed" value="7000"/>
          <parameter key="tool_rampSpindleSpeed" value="7000"/>
          <parameter expression="1500 mmpm" key="tool_feedCutting" value="1500"/>
          <parameter key="tool_feedEntry" value="1500"/>
          <parameter key="tool_feedExit" value="1500"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1500"/>
          <parameter expression="tool_feedCutting" key="tool_feedRamp" value="1500"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.5 mm" key="tool_stepdown" value="0.5"/>
          <parameter expression="(26*0.75) mm" key="tool_stepover" value="19.5"/>
          <parameter expression="5 degrees" key="tool_rampAngle" value="5"/>
        </preset>
        <preset description="" id="{b22a9396-b217-47a8-9f10-b9b577a6fa6a}" name="S50C">
          <parameter key="tool_coolant" value="flood"/>
          <parameter expression="1500 rpm" key="tool_spindleSpeed" value="1500"/>
          <parameter key="tool_rampSpindleSpeed" value="1500"/>
          <parameter expression="1500 mmpm" key="tool_feedCutting" value="1500"/>
          <parameter key="tool_feedEntry" value="1500"/>
          <parameter key="tool_feedExit" value="1500"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1500"/>
          <parameter expression="tool_feedCutting" key="tool_feedRamp" value="1500"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.3 mm" key="tool_stepdown" value="0.29999999999999999"/>
          <parameter expression="(26*0.75) mm" key="tool_stepover" value="19.5"/>
          <parameter expression="1.5 degrees" key="tool_rampAngle" value="1.5"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="'face mill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="5" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'hss'" name="tool_material"/>
    <parameter expression="'D26R0.8 【面銑刀】【粗】'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="''" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="26." name="tool_diameter"/>
    <parameter expression="26." name="tool_maximumCuttingDiameter"/>
    <parameter expression="24.4" name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="0.8" name="tool_cornerRadius"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="tool_type == 'thread mill' ? 'point' : 'round'" name="tool_threadTipType"/>
    <parameter expression="tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / 8" name="tool_threadTipWidth"/>
    <parameter expression="(((tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / (tool_internalThread ? 8 : 4))) / 2) / Math.cos(tool_threadProfileAngle / 2 radians)" name="tool_threadTipRadius"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0" name="tool_tipLength"/>
    <parameter expression="3.5" name="tool_fluteLength"/>
    <parameter expression="12." name="tool_shoulderLength"/>
    <parameter expression="48." name="tool_bodyLength"/>
    <parameter expression="96." name="tool_overallLength"/>
    <parameter expression="20." name="tool_shaftDiameter"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1.0mm" name="tool_maximumThreadPitch"/>
    <parameter expression="1.0mm" name="tool_minimumThreadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="4" name="tool_numberOfFlutes"/>
    <parameter expression="26." name="tool_shoulderDiameter"/>
    <parameter expression="0.0" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_type == 'circle segment oval' ? (tool_diameter * 15) : (tool_type == 'circle segment barrel' ? (tool_diameter * 4) : (tool_diameter * 0.6))))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 6))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="1mm" name="tool_chamferWidth"/>
    <parameter expression="45deg" name="tool_chamferAngle"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0" name="tool_holderGaugeLength"/>
    <parameter expression="48." name="tool_assemblyGaugeLength"/>
    <parameter expression="1500." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="1500." name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="1500." name="tool_feedRamp"/>
    <parameter expression="5000." name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="tiltTool" name="useShaftAndHolder"/>
    <parameter expression="'trimmed'" name="shaftAndHolderMode"/>
    <parameter expression="true" name="useShoulder"/>
    <parameter expression="0.0mm" name="shoulderClearance"/>
    <parameter expression="true" name="useShaft"/>
    <parameter expression="1.0mm" name="shaftClearance"/>
    <parameter expression="true" name="useHolder"/>
    <parameter expression="5.0mm" name="holderClearance"/>
    <parameter expression="600mm" name="headClearance"/>
    <parameter expression="false" name="useMachineSpindle"/>
    <parameter expression="6.0mm" name="machineSpindleClearance"/>
    <parameter expression="false" name="useMachineTable"/>
    <parameter expression="5mm" name="machineTableClearance"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="'turn_and_tilt'" name="view_select_angles"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="view_select_angles == 'machine_angles'" name="view_machine_angles"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="'axisZ'" name="multiAxisRotaryAxis_orientation_mode"/>
    <parameter expression="false" name="multiAxisRotaryAxis_orientation_axisRotary"/>
    <parameter expression="false" name="multiAxisRotaryAxis_orientation_cSys"/>
    <parameter expression="(multiAxisRotaryAxis_orientation_mode == 'surfaceNormalX' || multiAxisRotaryAxis_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="multiAxisRotaryAxis_origin_mode"/>
    <parameter expression="false" name="multiAxisRotaryAxis_origin_point"/>
    <parameter expression="(multiAxisMachiningType == 'four_axis') ? 'tilt_to_rotary_axis' : 'vertical'" name="toolAxisMode"/>
    <parameter expression="0deg" name="leadAngle"/>
    <parameter expression="0deg" name="leanAngle"/>
    <parameter expression="false" name="toFromPoint"/>
    <parameter expression="0.00mm" name="toFromPointXOffset"/>
    <parameter expression="0.00mm" name="toFromPointYOffset"/>
    <parameter expression="0.00mm" name="toFromPointZOffset"/>
    <parameter expression="false" name="toFromCurve">
      <CadChain name="cadobject">
        <Parameters>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
        </Parameters>
      </CadChain>
    </parameter>
    <parameter expression="0deg" name="multiAxisTiltAngleFixed"/>
    <parameter expression="'setup'" name="toolAxisLimitReferenceZ"/>
    <parameter expression="(tiltTool) ? 6 * tool_diameter : 2 * tool_diameter" name="smoothingDistance"/>
    <parameter expression="5" name="smoothingAngle"/>
    <parameter expression="false" name="fixedAngle"/>
    <parameter expression="0deg" name="tiltAngle"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="true" name="allowRelinking"/>
    <parameter expression="(toolAxisMode == 'vertical' || multiAxisMachiningType == 'four_axis') ? 'automatic' : 'from_point'" name="tiltToolMode"/>
    <parameter expression="false" name="tiltToolToFromPoint"/>
    <parameter expression="0.00mm" name="tiltToolToFromPointXOffset"/>
    <parameter expression="0.00mm" name="tiltToolToFromPointYOffset"/>
    <parameter expression="0.00mm" name="tiltToolToFromPointZOffset"/>
    <parameter expression="false" name="tiltToolToFromCurve">
      <CadChain name="cadobject">
        <Parameters>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
          <Parameter/>
        </Parameters>
      </CadChain>
    </parameter>
    <parameter expression="5" name="maximumSegmentLength"/>
    <parameter expression="5.0deg" name="maximumToolAxisSweep"/>
    <parameter expression="false" name="group_axislimits"/>
    <parameter expression="180" name="maximumTiltValidation"/>
    <parameter expression="0deg" name="minimumTilt5Axis"/>
    <parameter expression="90deg" name="maximumTilt5Axis"/>
    <parameter expression="'remove_toolpath'" name="tiltLimitMode"/>
    <parameter expression="true" name="usePolarWhenNecessary"/>
    <parameter expression="'automatic'" name="polarMode"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="'silhouette'" name="boundaryMode"/>
    <parameter expression="Math.max(tool_diameter * 0.05; 2.5)" name="silhouetteAperture"/>
    <parameter expression="(Math.PI/4 * tool_diameter * tool_diameter) * 0.05" name="minimumSilhouetteArea"/>
    <parameter expression="false" name="machiningBoundarySel"/>
    <parameter expression="'center'" name="boundaryContainment"/>
    <parameter expression="tool_diameter*0.5" name="boundaryOffset"/>
    <parameter expression="true" name="boundaryConfineTool"/>
    <parameter expression="false" name="contactOnly"/>
    <parameter expression="false" name="restrictTo4Axis"/>
    <parameter expression="true" name="slopeConfinement"/>
    <parameter expression="44" name="slopeAngleFrom"/>
    <parameter expression="46" name="slopeAngleTo"/>
    <parameter expression="false" name="useRestMachining"/>
    <parameter expression="'previousOperations'" name="restMaterialSource"/>
    <parameter expression="false" name="restMaterialBodies"/>
    <parameter expression="false" name="restMaterialFromJob"/>
    <parameter expression="0" name="restMaterialOperation"/>
    <parameter expression="true" name="restMaterialUnion"/>
    <parameter expression="true" name="restMaterialPrevious"/>
    <parameter expression="tool_diameter * 2" name="restMaterialCutterDiameter"/>
    <parameter expression="restMaterialCutterDiameter * 0.5" name="restMaterialCornerRadius"/>
    <parameter expression="0deg" name="restMaterialTaperAngle"/>
    <parameter expression="restMaterialCutterDiameter" name="restMaterialShoulderLength"/>
    <parameter expression="0mm" name="restMaterialStockToLeave"/>
    <parameter expression="''" name="restMaterialFile"/>
    <parameter expression="'use as computed'" name="restMaterialAdjustment"/>
    <parameter expression="-ignoreStockLessThan" name="restMaterialAdjustmentOffset"/>
    <parameter expression="Math.max(tolerance * 2; stockToLeave / 3)" name="ignoreStockLessThan"/>
    <parameter expression="false" name="overrideModel"/>
    <parameter expression="false" name="model"/>
    <parameter expression="true" name="includeSetupModel"/>
    <parameter expression="'avoid'" name="touchAvoidMode"/>
    <parameter expression="false" name="checkSurfaceSelection"/>
    <parameter expression="true" name="checkSurfaceSelectionSets">
      <CadFaceSets name="cadobject">
        <CadFaceGroupFromParam>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="true" name="allowTouch"/>
            <Parameter expression="true" name="allowAvoid"/>
            <Parameter expression="true" name="allowIgnore"/>
            <Parameter expression="true" name="allowFixture"/>
            <Parameter expression="'avoid'" name="machineMode"/>
            <Parameter expression="'separate'" name="clearanceType"/>
            <Parameter expression="0 mm" name="radialClearance"/>
            <Parameter expression="0 mm" name="radialFixtureClearance"/>
            <Parameter expression="0 mm" name="radialStockToLeave"/>
            <Parameter expression="0 mm" name="axialClearance"/>
            <Parameter expression="0 mm" name="axialFixtureClearance"/>
            <Parameter expression="0 mm" name="axialStockToLeave"/>
            <Parameter expression="0 mm" name="totalRadialClearance"/>
            <Parameter expression="0 mm" name="totalRadialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalRadialStockToLeave"/>
            <Parameter expression="0 mm" name="totalAxialClearance"/>
            <Parameter expression="0 mm" name="totalAxialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalAxialStockToLeave"/>
            <Parameter expression="0 mm" name="combinedClearance"/>
            <Parameter expression="0 mm" name="combinedFixtureClearance"/>
            <Parameter expression="0 mm" name="combinedStockToLeave"/>
            <Parameter expression="0 mm" name="totalClearance"/>
            <Parameter expression="0 mm" name="totalFixtureClearance"/>
            <Parameter expression="0 mm" name="totalStockToLeave"/>
          </Parameters>
        </CadFaceGroupFromParam>
        <CadExclusiveFaceSet>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="false" name="ignoreHoles"/>
            <Parameter expression="true" name="allowTouch"/>
            <Parameter expression="true" name="allowAvoid"/>
            <Parameter expression="true" name="allowIgnore"/>
            <Parameter expression="true" name="allowFixture"/>
            <Parameter expression="'touch'" name="machineMode"/>
            <Parameter expression="'separate'" name="clearanceType"/>
            <Parameter expression="0 mm" name="radialClearance"/>
            <Parameter expression="0 mm" name="radialFixtureClearance"/>
            <Parameter expression="0 mm" name="radialStockToLeave"/>
            <Parameter expression="0 mm" name="axialClearance"/>
            <Parameter expression="0 mm" name="axialFixtureClearance"/>
            <Parameter expression="0 mm" name="axialStockToLeave"/>
            <Parameter expression="0 mm" name="totalRadialClearance"/>
            <Parameter expression="0 mm" name="totalRadialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalRadialStockToLeave"/>
            <Parameter expression="0 mm" name="totalAxialClearance"/>
            <Parameter expression="0 mm" name="totalAxialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalAxialStockToLeave"/>
            <Parameter expression="0 mm" name="combinedClearance"/>
            <Parameter expression="0 mm" name="combinedFixtureClearance"/>
            <Parameter expression="0 mm" name="combinedStockToLeave"/>
            <Parameter expression="0 mm" name="totalClearance"/>
            <Parameter expression="0 mm" name="totalFixtureClearance"/>
            <Parameter expression="0 mm" name="totalStockToLeave"/>
          </Parameters>
        </CadExclusiveFaceSet>
      </CadFaceSets>
    </parameter>
    <parameter expression="tolerance" name="checkSurfaceClearance"/>
    <parameter expression="multiAxisMachiningType == 'four_axis' ? 'cylinder' : 'plane'" name="clearanceAreaType"/>
    <parameter expression="(multiAxisMachiningType == 'four_axis' &amp;&amp; clearanceAreaType == 'cylinder') ? 'rotaryAxis' : 'toolAxisZ'" name="clearanceArea_orientation_mode"/>
    <parameter expression="false" name="clearanceArea_orientation_selAxis"/>
    <parameter expression="false" name="clearanceArea_orientation_flipAxis"/>
    <parameter expression="(clearanceArea_orientation_mode == 'surfaceNormalX' || clearanceArea_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="clearanceArea_origin_mode"/>
    <parameter expression="false" name="clearanceArea_origin_point"/>
    <parameter expression="'top center'" name="clearanceArea_origin_boxPoint"/>
    <parameter expression="0.00mm" name="clearanceAreaOriginPointXOffset"/>
    <parameter expression="0.00mm" name="clearanceAreaOriginPointYOffset"/>
    <parameter expression="0.00mm" name="clearanceAreaOriginPointZOffset"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkFixture"/>
    <parameter expression="20mm" name="clearanceHeight_offset"/>
    <parameter expression="30.3" name="clearanceHeight_value"/>
    <parameter expression="'from retract height'" name="clearanceAreaHeight_mode"/>
    <parameter expression="false" name="clearanceAreaHeight_ref"/>
    <parameter expression="'top'" name="clearanceAreaHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceAreaHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceAreaHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceAreaHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceAreaHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceAreaHeightFromLowest_checkFixture"/>
    <parameter expression="10mm" name="clearanceAreaHeight_offset"/>
    <parameter expression="15.3" name="clearanceAreaHeight_value"/>
    <parameter expression="'from retract radius'" name="clearanceAreaCylinderRadius_mode"/>
    <parameter expression="false" name="clearanceAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="clearanceAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="clearanceAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="clearanceAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="clearanceAreaCylinderRadius_offset"/>
    <parameter expression="clearanceAreaCylinderRadius_mode == 'radius' ? clearanceAreaCylinderRadius_value : clearanceAreaCylinderRadius_value * 2" name="clearanceAreaCylinderRadius_direct"/>
    <parameter expression="10." name="clearanceAreaCylinderRadius_value"/>
    <parameter expression="'from retract radius'" name="clearanceAreaSphereRadius_mode"/>
    <parameter expression="false" name="clearanceAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="clearanceAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="clearanceAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="clearanceAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="clearanceAreaSphereRadius_offset"/>
    <parameter expression="clearanceAreaSphereRadius_mode == 'radius' ? clearanceAreaSphereRadius_value : clearanceAreaSphereRadius_value * 2" name="clearanceAreaSphereRadius_direct"/>
    <parameter expression="10." name="clearanceAreaSphereRadius_value"/>
    <parameter expression="'from stock box'" name="clearanceAreaCuboid_mode"/>
    <parameter expression="true" name="symmetricalOffsets"/>
    <parameter expression="10.3" name="clearanceAreaCuboidPosZ_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidPosZ_offset"/>
    <parameter expression="31.7" name="clearanceAreaCuboidNegZ_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidNegZ_offset"/>
    <parameter expression="22." name="clearanceAreaCuboidPosY_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidPosY_offset"/>
    <parameter expression="22." name="clearanceAreaCuboidNegY_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidNegY_offset"/>
    <parameter expression="32.25" name="clearanceAreaCuboidPosX_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidPosX_offset"/>
    <parameter expression="32.25" name="clearanceAreaCuboidNegX_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidNegX_offset"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkFixture"/>
    <parameter expression="10mm" name="retractHeight_offset"/>
    <parameter expression="10.3" name="retractHeight_value"/>
    <parameter expression="clearanceAreaType" name="retractAreaType"/>
    <parameter expression="'from stock top'" name="retractAreaHeight_mode"/>
    <parameter expression="false" name="retractAreaHeight_ref"/>
    <parameter expression="'top'" name="retractAreaHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractAreaHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractAreaHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractAreaHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractAreaHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractAreaHeightFromLowest_checkFixture"/>
    <parameter expression="5mm" name="retractAreaHeight_offset"/>
    <parameter expression="5.3" name="retractAreaHeight_value"/>
    <parameter expression="'from stock od'" name="retractAreaCylinderRadius_mode"/>
    <parameter expression="false" name="retractAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="retractAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="retractAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="retractAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="5mm" name="retractAreaCylinderRadius_offset"/>
    <parameter expression="retractAreaCylinderRadius_mode == 'radius' ? retractAreaCylinderRadius_value : retractAreaCylinderRadius_value * 2" name="retractAreaCylinderRadius_direct"/>
    <parameter expression="5." name="retractAreaCylinderRadius_value"/>
    <parameter expression="'from stock od'" name="retractAreaSphereRadius_mode"/>
    <parameter expression="false" name="retractAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="retractAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="retractAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="retractAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="5mm" name="retractAreaSphereRadius_offset"/>
    <parameter expression="retractAreaSphereRadius_mode == 'radius' ? retractAreaSphereRadius_value : retractAreaSphereRadius_value * 2" name="retractAreaSphereRadius_direct"/>
    <parameter expression="5." name="retractAreaSphereRadius_value"/>
    <parameter expression="-10mm" name="retractAreaCuboidOffset"/>
    <parameter expression="'from surface top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="'top'" name="topHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="topHeightFromLowest_checkStock"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkFixture"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="'from surface bottom'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkStock"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="bottomHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="bottomHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkFixture"/>
    <parameter expression="0mm" name="bottomHeight_offset"/>
    <parameter expression="-16.00000075995922" name="bottomHeight_value"/>
    <parameter expression="0.005mm" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance * 0.5" name="surfaceTriangulationTolerance"/>
    <parameter expression="tolerance-totalSurfaceTolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.01mm" name="chainingTolerance"/>
    <parameter expression="false" name="machineShallowAreas"/>
    <parameter expression="0.2mm" name="shallowMinimumStepdown"/>
    <parameter expression="1.0mm" name="shallowStepover"/>
    <parameter expression="0" name="minimumDiameter"/>
    <parameter expression="0mm" name="minimumCuttingRadius"/>
    <parameter expression="false" name="nullPass"/>
    <parameter expression="5 * tolerance" name="minimumFragmentLength"/>
    <parameter expression="0" name="fragmentExtensionDistance"/>
    <parameter expression="'both ways'" name="direction"/>
    <parameter expression="0.05mm" name="maximumStepdown"/>
    <parameter expression="distToCusp(tool_cornerRadius; maximumStepdown; Math.PI/4)" name="cuspHeightStepdown"/>
    <parameter expression="false" name="flatAreaMachining"/>
    <parameter expression="10mm" name="minimumProfileDiameter"/>
    <parameter expression="false" name="orderByDepth"/>
    <parameter expression="false" name="orderBottomUp"/>
    <parameter expression="false" name="orderByIslands"/>
    <parameter expression="false" name="useThinWall"/>
    <parameter expression="1.0mm" name="thinWallWidth"/>
    <parameter expression="false" name="useStockToLeave"/>
    <parameter expression="0.1mm" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="false" name="filletsEnabled"/>
    <parameter expression="0mm" name="filletsCornerRadius"/>
    <parameter expression="false" name="smoothingFilter"/>
    <parameter expression="'fitArcs'" name="smoothingFilterMode"/>
    <parameter expression="0.5mm" name="smoothingFilterMaxSpacing"/>
    <parameter expression="3deg" name="smoothingFilterMaxAngle"/>
    <parameter expression="0.01mm" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="tool_feedCutting * 0.25" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="false" name="surfaceSpeedOnArcs"/>
    <parameter expression="100" name="maximumReducedFeedrateInternalArcFinishing"/>
    <parameter expression="100" name="maximumIncreasedFeedrateExternalArcFinishing"/>
    <parameter expression="100" name="maximumReducedFeedrateInternalArc"/>
    <parameter expression="100" name="maximumIncreasedFeedrateExternalArc"/>
    <parameter expression="'full'" name="retractionPolicy"/>
    <parameter expression="multiAxisMachiningType == 'polar' &amp;&amp; usePolarRapidLinks ? 'always' : 'disabled'" name="highFeedrateMode"/>
    <parameter expression="'always'" name="highFeedrateModeProxy"/>
    <parameter expression="machine.defined &amp;&amp; machine.maxFeedrate > 0 ? machine.maxFeedrate : Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="20mm" name="safeDistance"/>
    <parameter expression="20mm" name="stayDownDistance"/>
    <parameter expression="true" name="doLeadIn"/>
    <parameter expression="tool_diameter * 0.5" name="entry_radius"/>
    <parameter expression="0" name="entry_sweep"/>
    <parameter expression="0.0" name="entry_distance"/>
    <parameter expression="false" name="entry_perpendicular"/>
    <parameter expression="tool_diameter * 0.5" name="entry_verticalRadius"/>
    <parameter expression="true" name="doLeadOut"/>
    <parameter expression="true" name="exit_sameAsEntry"/>
    <parameter expression="tool_diameter * 0.1" name="exit_radius"/>
    <parameter expression="90.0deg" name="exit_sweep"/>
    <parameter expression="0.0" name="exit_distance"/>
    <parameter expression="false" name="exit_perpendicular"/>
    <parameter expression="exit_radius" name="exit_verticalRadius"/>
    <parameter expression="'straight-line'" name="transitionType"/>
    <parameter expression="'plunge'" name="rampType"/>
    <parameter expression="tool_rampAngle" name="rampAngle"/>
    <parameter expression="maximumStepdown > 0 ? maximumStepdown : tool_fluteLength" name="maximumRampZStepdown"/>
    <parameter expression="maximumStepdown * 1.05" name="rampClearanceHeight"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.25)" name="helicalRampDiameter"/>
    <parameter expression="rampType != 'plunge'" name="smoothRamp"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="false" name="generate_connections"/>
    <parameter expression="'full'" name="connections_retraction_type"/>
    <parameter expression="'plane'" name="connectionMoveClearanceAreaType"/>
    <parameter expression="'setupAxisZ'" name="connectionMoveClearanceArea_orientation_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_orientation_selAxis"/>
    <parameter expression="(connectionMoveClearanceArea_orientation_mode == 'surfaceNormalX' || connectionMoveClearanceArea_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="connectionMoveClearanceArea_origin_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_origin_point"/>
    <parameter expression="'from stock top'" name="connectionMoveClearanceAreaHeight_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaHeight_ref"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaHeight_offset"/>
    <parameter expression="10.3" name="connectionMoveClearanceAreaHeight_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaCylinderRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCylinderRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaCylinderRadius_mode == 'radius' ? connectionMoveClearanceAreaCylinderRadius_value : connectionMoveClearanceAreaCylinderRadius_value * 2" name="connectionMoveClearanceAreaCylinderRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaCylinderRadius_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaSphereRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaSphereRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaSphereRadius_mode == 'radius' ? connectionMoveClearanceAreaSphereRadius_value : connectionMoveClearanceAreaSphereRadius_value * 2" name="connectionMoveClearanceAreaSphereRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaSphereRadius_value"/>
    <parameter expression="'from stock box'" name="connectionMoveClearanceAreaCuboid_mode"/>
    <parameter expression="true" name="connectionMoveClearanceAreaCuboid_symmetricalOffsets"/>
    <parameter expression="32.25" name="connectionMoveClearanceAreaCuboidPosX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosX_offset"/>
    <parameter expression="32.25" name="connectionMoveClearanceAreaCuboidNegX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegX_offset"/>
    <parameter expression="22." name="connectionMoveClearanceAreaCuboidPosY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosY_offset"/>
    <parameter expression="22." name="connectionMoveClearanceAreaCuboidNegY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegY_offset"/>
    <parameter expression="10.3" name="connectionMoveClearanceAreaCuboidPosZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosZ_offset"/>
    <parameter expression="31.7" name="connectionMoveClearanceAreaCuboidNegZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegZ_offset"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.3" name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="true" name="use_tool_stepover"/>
    <parameter expression="19.5" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="1.5" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
