<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <user-notes></user-notes>

  <iconID id="0"/>

  <priority value="50.000000"/>

  <doubleSided value="false"/>

  <template description="R1.5【平行輪廓】" isFallback="0" strategy="parallel_new" toolPresetId="{99a7ab65-422c-49e8-af7d-faa06bb9f60a}" unit="millimeters" version="182">
    <tool guid="222aa7e4-4824-4a81-8505-4b173c85df1b" tool-library-version="36" type="lollipop mill" unit="millimeters" version="1.5">
      <description>R1.5</description>
      <expressions>
        <expression parameterKey="tool_description" value="'R1.5'"/>
        <expression parameterKey="tool_diameter" value="3 mm"/>
        <expression parameterKey="tool_fluteLength" value="3 mm"/>
        <expression parameterKey="tool_number" value="15"/>
        <expression parameterKey="tool_overallLength" value="50 mm"/>
        <expression parameterKey="tool_shaftDiameter" value="3 mm"/>
        <expression parameterKey="tool_shoulderLength" value="3 mm"/>
      </expressions>
      <nc break-control="0" diameter-offset="15" length-offset="15" live-tool="1" manual-tool-change="0" number="15" turret="0"/>
      <coolant mode="flood"/>
      <material name="hss"/>
      <body assembly-gauge-length="36" body-length="36" coolant-support="no" corner-radius="1.5" diameter="3" flute-length="3" number-of-flutes="5" overall-length="50" shaft-diameter="3" shoulder-diameter="3" shoulder-length="3" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="795.77471545948" entry-feedrate="795.77471545948" exit-feedrate="795.77471545948" feed-mode="per-minute" plunge-feedrate="5000" ramp-angle="2" ramp-feedrate="333.33333333333" ramp-spindle-rpm="10610.32953946" retract-feedrate="0" spindle-rpm="10610.32953946" transition-feedrate="795.77471545948"/>
      <presets>
        <preset description="" id="{99a7ab65-422c-49e8-af7d-faa06bb9f60a}" name="默认预设">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="10610.32953945969"/>
          <parameter expression="100 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="10610.32953945969"/>
          <parameter key="tool_feedCutting" value="795.77471545947674"/>
          <parameter expression="0.015 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="795.77471545947674"/>
          <parameter key="tool_feedExit" value="795.77471545947674"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="795.77471545947674"/>
          <parameter key="tool_feedRamp" value="333.33333333333331"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.1 mm" key="tool_stepdown" value="0.10000000000000001"/>
          <parameter expression="0.1 mm" key="tool_stepover" value="0.10000000000000001"/>
          <parameter key="tool_rampAngle" value="2"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="'lollipop mill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="15" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'hss'" name="tool_material"/>
    <parameter expression="'R1.5'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="''" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="3." name="tool_diameter"/>
    <parameter expression="tool_diameter + 2*tool_fluteLength*Math.tan(tool_taperAngle)" name="tool_maximumCuttingDiameter"/>
    <parameter expression="0.0" name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="1.5" name="tool_cornerRadius"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="tool_type == 'thread mill' ? 'point' : 'round'" name="tool_threadTipType"/>
    <parameter expression="tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / 8" name="tool_threadTipWidth"/>
    <parameter expression="(((tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / (tool_internalThread ? 8 : 4))) / 2) / Math.cos(tool_threadProfileAngle / 2 radians)" name="tool_threadTipRadius"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0" name="tool_tipLength"/>
    <parameter expression="3." name="tool_fluteLength"/>
    <parameter expression="tool_fluteLength" name="tool_shoulderLength"/>
    <parameter expression="36." name="tool_bodyLength"/>
    <parameter expression="50." name="tool_overallLength"/>
    <parameter expression="3." name="tool_shaftDiameter"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1.0mm" name="tool_maximumThreadPitch"/>
    <parameter expression="1.0mm" name="tool_minimumThreadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="5" name="tool_numberOfFlutes"/>
    <parameter expression="3." name="tool_shoulderDiameter"/>
    <parameter expression="(tool_type == 'circle segment barrel' ? (tool_diameter / 12) : (tool_type == 'circle segment taper' ? (tool_diameter / 2) : 0mm))" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_type == 'circle segment oval' ? (tool_diameter * 15) : (tool_type == 'circle segment barrel' ? (tool_diameter * 4) : (tool_diameter * 0.6))))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 6))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="1mm" name="tool_chamferWidth"/>
    <parameter expression="45deg" name="tool_chamferAngle"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0" name="tool_holderGaugeLength"/>
    <parameter expression="36." name="tool_assemblyGaugeLength"/>
    <parameter expression="10610.32953945968984" name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="795.77471545947674" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="333.33333333333331" name="tool_feedRamp"/>
    <parameter expression="5000." name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="tiltTool" name="useShaftAndHolder"/>
    <parameter expression="'trimmed'" name="shaftAndHolderMode"/>
    <parameter expression="true" name="useShoulder"/>
    <parameter expression="0.0mm" name="shoulderClearance"/>
    <parameter expression="true" name="useShaft"/>
    <parameter expression="1.0mm" name="shaftClearance"/>
    <parameter expression="true" name="useHolder"/>
    <parameter expression="5.0mm" name="holderClearance"/>
    <parameter expression="600mm" name="headClearance"/>
    <parameter expression="false" name="useMachineSpindle"/>
    <parameter expression="6.0mm" name="machineSpindleClearance"/>
    <parameter expression="false" name="useMachineTable"/>
    <parameter expression="5mm" name="machineTableClearance"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="'turn_and_tilt'" name="view_select_angles"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="view_select_angles == 'machine_angles'" name="view_machine_angles"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="'axisZ'" name="multiAxisRotaryAxis_orientation_mode"/>
    <parameter expression="false" name="multiAxisRotaryAxis_orientation_axisRotary"/>
    <parameter expression="false" name="multiAxisRotaryAxis_orientation_cSys"/>
    <parameter expression="(multiAxisRotaryAxis_orientation_mode == 'surfaceNormalX' || multiAxisRotaryAxis_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="multiAxisRotaryAxis_origin_mode"/>
    <parameter expression="false" name="multiAxisRotaryAxis_origin_point"/>
    <parameter expression="(multiAxisMachiningType == 'four_axis') ? 'tilt_to_rotary_axis' : 'vertical'" name="toolAxisMode"/>
    <parameter expression="0deg" name="leadAngle"/>
    <parameter expression="0deg" name="leanAngle"/>
    <parameter expression="false" name="toFromPoint"/>
    <parameter expression="0.00mm" name="toFromPointXOffset"/>
    <parameter expression="0.00mm" name="toFromPointYOffset"/>
    <parameter expression="0.00mm" name="toFromPointZOffset"/>
    <parameter expression="false" name="toFromCurve">
      <CadChain name="cadobject">
        <Parameters>
          <Parameter expression="''" name="userDefinedName"/>
          <Parameter expression="false" name="ignoreGeoReverse"/>
          <Parameter expression="'closed'" name="chain_mode"/>
          <Parameter expression="'tangent'" name="extensionMethod"/>
          <Parameter expression="'distance'" name="extensionKind"/>
          <Parameter expression="0 mm" name="extension0Length"/>
          <Parameter expression="extension0Length" name="extension1Length"/>
          <Parameter expression="false" name="reverse"/>
        </Parameters>
      </CadChain>
    </parameter>
    <parameter expression="0deg" name="multiAxisTiltAngleFixed"/>
    <parameter expression="'setup'" name="toolAxisLimitReferenceZ"/>
    <parameter expression="(tiltTool) ? 6 * tool_diameter : 2 * tool_diameter" name="smoothingDistance"/>
    <parameter expression="5" name="smoothingAngle"/>
    <parameter expression="false" name="fixedAngle"/>
    <parameter expression="0deg" name="tiltAngle"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="(toolAxisMode == 'vertical' || multiAxisMachiningType == 'four_axis') ? 'automatic' : 'from_point'" name="tiltToolMode"/>
    <parameter expression="false" name="tiltToolToFromPoint"/>
    <parameter expression="0.00mm" name="tiltToolToFromPointXOffset"/>
    <parameter expression="0.00mm" name="tiltToolToFromPointYOffset"/>
    <parameter expression="0.00mm" name="tiltToolToFromPointZOffset"/>
    <parameter expression="false" name="tiltToolToFromCurve">
      <CadChain name="cadobject">
        <Parameters>
          <Parameter expression="''" name="userDefinedName"/>
          <Parameter expression="false" name="ignoreGeoReverse"/>
          <Parameter expression="'closed'" name="chain_mode"/>
          <Parameter expression="'tangent'" name="extensionMethod"/>
          <Parameter expression="'distance'" name="extensionKind"/>
          <Parameter expression="0 mm" name="extension0Length"/>
          <Parameter expression="extension0Length" name="extension1Length"/>
          <Parameter expression="false" name="reverse"/>
        </Parameters>
      </CadChain>
    </parameter>
    <parameter expression="false" name="group_axislimits"/>
    <parameter expression="180" name="maximumTiltValidation"/>
    <parameter expression="0deg" name="minimumTilt5Axis"/>
    <parameter expression="90deg" name="maximumTilt5Axis"/>
    <parameter expression="'remove_toolpath'" name="tiltLimitMode"/>
    <parameter expression="true" name="usePolarWhenNecessary"/>
    <parameter expression="'automatic'" name="polarMode"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="'silhouette'" name="boundaryMode"/>
    <parameter expression="Math.max(tool_diameter * 0.05; 2.5)" name="silhouetteAperture"/>
    <parameter expression="(Math.PI/4 * tool_diameter * tool_diameter) * 0.05" name="minimumSilhouetteArea"/>
    <parameter expression="false" name="machiningBoundarySel"/>
    <parameter expression="'center'" name="boundaryContainment"/>
    <parameter expression="3mm" name="boundaryOffset"/>
    <parameter expression="false" name="boundaryConfineTool"/>
    <parameter expression="true" name="contactOnly"/>
    <parameter expression="false" name="slopeConfinement"/>
    <parameter expression="0deg" name="slopeAngleFrom"/>
    <parameter expression="90.0deg" name="slopeAngleTo"/>
    <parameter expression="false" name="useRestMachining"/>
    <parameter expression="'previousOperations'" name="restMaterialSource"/>
    <parameter expression="false" name="restMaterialBodies"/>
    <parameter expression="false" name="restMaterialFromJob"/>
    <parameter expression="0" name="restMaterialOperation"/>
    <parameter expression="true" name="restMaterialUnion"/>
    <parameter expression="true" name="restMaterialPrevious"/>
    <parameter expression="tool_diameter * 2" name="restMaterialCutterDiameter"/>
    <parameter expression="restMaterialCutterDiameter * 0.5" name="restMaterialCornerRadius"/>
    <parameter expression="0deg" name="restMaterialTaperAngle"/>
    <parameter expression="restMaterialCutterDiameter" name="restMaterialShoulderLength"/>
    <parameter expression="0mm" name="restMaterialStockToLeave"/>
    <parameter expression="''" name="restMaterialFile"/>
    <parameter expression="'use as computed'" name="restMaterialAdjustment"/>
    <parameter expression="-ignoreStockLessThan" name="restMaterialAdjustmentOffset"/>
    <parameter expression="Math.max(tolerance * 2; stockToLeave / 3)" name="ignoreStockLessThan"/>
    <parameter expression="false" name="overrideModel"/>
    <parameter expression="false" name="model"/>
    <parameter expression="true" name="includeSetupModel"/>
    <parameter expression="'avoid'" name="touchAvoidMode"/>
    <parameter expression="false" name="checkSurfaceSelection"/>
    <parameter expression="true" name="checkSurfaceSelectionSets">
      <CadFaceSets name="cadobject">
        <CadFaceGroupFromParam>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="true" name="allowTouch"/>
            <Parameter expression="true" name="allowAvoid"/>
            <Parameter expression="true" name="allowIgnore"/>
            <Parameter expression="true" name="allowFixture"/>
            <Parameter expression="'avoid'" name="machineMode"/>
            <Parameter expression="'separate'" name="clearanceType"/>
            <Parameter expression="0 mm" name="radialClearance"/>
            <Parameter expression="0 mm" name="radialFixtureClearance"/>
            <Parameter expression="0 mm" name="radialStockToLeave"/>
            <Parameter expression="0 mm" name="axialClearance"/>
            <Parameter expression="0 mm" name="axialFixtureClearance"/>
            <Parameter expression="0 mm" name="axialStockToLeave"/>
            <Parameter expression="0 mm" name="totalRadialClearance"/>
            <Parameter expression="0 mm" name="totalRadialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalRadialStockToLeave"/>
            <Parameter expression="0 mm" name="totalAxialClearance"/>
            <Parameter expression="0 mm" name="totalAxialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalAxialStockToLeave"/>
            <Parameter expression="0 mm" name="combinedClearance"/>
            <Parameter expression="0 mm" name="combinedFixtureClearance"/>
            <Parameter expression="0 mm" name="combinedStockToLeave"/>
            <Parameter expression="0 mm" name="totalClearance"/>
            <Parameter expression="0 mm" name="totalFixtureClearance"/>
            <Parameter expression="0 mm" name="totalStockToLeave"/>
          </Parameters>
        </CadFaceGroupFromParam>
        <CadExclusiveFaceSet>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="false" name="ignoreHoles"/>
            <Parameter expression="true" name="allowTouch"/>
            <Parameter expression="true" name="allowAvoid"/>
            <Parameter expression="true" name="allowIgnore"/>
            <Parameter expression="true" name="allowFixture"/>
            <Parameter expression="'touch'" name="machineMode"/>
            <Parameter expression="'separate'" name="clearanceType"/>
            <Parameter expression="0 mm" name="radialClearance"/>
            <Parameter expression="0 mm" name="radialFixtureClearance"/>
            <Parameter expression="0 mm" name="radialStockToLeave"/>
            <Parameter expression="0 mm" name="axialClearance"/>
            <Parameter expression="0 mm" name="axialFixtureClearance"/>
            <Parameter expression="0 mm" name="axialStockToLeave"/>
            <Parameter expression="0 mm" name="totalRadialClearance"/>
            <Parameter expression="0 mm" name="totalRadialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalRadialStockToLeave"/>
            <Parameter expression="0 mm" name="totalAxialClearance"/>
            <Parameter expression="0 mm" name="totalAxialFixtureClearance"/>
            <Parameter expression="0 mm" name="totalAxialStockToLeave"/>
            <Parameter expression="0 mm" name="combinedClearance"/>
            <Parameter expression="0 mm" name="combinedFixtureClearance"/>
            <Parameter expression="0 mm" name="combinedStockToLeave"/>
            <Parameter expression="0 mm" name="totalClearance"/>
            <Parameter expression="0 mm" name="totalFixtureClearance"/>
            <Parameter expression="0 mm" name="totalStockToLeave"/>
          </Parameters>
        </CadExclusiveFaceSet>
      </CadFaceSets>
    </parameter>
    <parameter expression="tolerance" name="checkSurfaceClearance"/>
    <parameter expression="multiAxisMachiningType == 'four_axis' ? 'cylinder' : 'plane'" name="clearanceAreaType"/>
    <parameter expression="(multiAxisMachiningType == 'four_axis' &amp;&amp; clearanceAreaType == 'cylinder') ? 'rotaryAxis' : 'toolAxisZ'" name="clearanceArea_orientation_mode"/>
    <parameter expression="false" name="clearanceArea_orientation_selAxis"/>
    <parameter expression="false" name="clearanceArea_orientation_flipAxis"/>
    <parameter expression="(clearanceArea_orientation_mode == 'surfaceNormalX' || clearanceArea_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="clearanceArea_origin_mode"/>
    <parameter expression="false" name="clearanceArea_origin_point"/>
    <parameter expression="'top center'" name="clearanceArea_origin_boxPoint"/>
    <parameter expression="0.00mm" name="clearanceAreaOriginPointXOffset"/>
    <parameter expression="0.00mm" name="clearanceAreaOriginPointYOffset"/>
    <parameter expression="0.00mm" name="clearanceAreaOriginPointZOffset"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkFixture"/>
    <parameter expression="20mm" name="clearanceHeight_offset"/>
    <parameter expression="30." name="clearanceHeight_value"/>
    <parameter expression="'from retract height'" name="clearanceAreaHeight_mode"/>
    <parameter expression="false" name="clearanceAreaHeight_ref"/>
    <parameter expression="'top'" name="clearanceAreaHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceAreaHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceAreaHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceAreaHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceAreaHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceAreaHeightFromLowest_checkFixture"/>
    <parameter expression="10mm" name="clearanceAreaHeight_offset"/>
    <parameter expression="20.9" name="clearanceAreaHeight_value"/>
    <parameter expression="'from retract radius'" name="clearanceAreaCylinderRadius_mode"/>
    <parameter expression="false" name="clearanceAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="clearanceAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="clearanceAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="clearanceAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="clearanceAreaCylinderRadius_offset"/>
    <parameter expression="clearanceAreaCylinderRadius_mode == 'radius' ? clearanceAreaCylinderRadius_value : clearanceAreaCylinderRadius_value * 2" name="clearanceAreaCylinderRadius_direct"/>
    <parameter expression="10." name="clearanceAreaCylinderRadius_value"/>
    <parameter expression="'from retract radius'" name="clearanceAreaSphereRadius_mode"/>
    <parameter expression="false" name="clearanceAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="clearanceAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="clearanceAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="clearanceAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="clearanceAreaSphereRadius_offset"/>
    <parameter expression="clearanceAreaSphereRadius_mode == 'radius' ? clearanceAreaSphereRadius_value : clearanceAreaSphereRadius_value * 2" name="clearanceAreaSphereRadius_direct"/>
    <parameter expression="10." name="clearanceAreaSphereRadius_value"/>
    <parameter expression="'from stock box'" name="clearanceAreaCuboid_mode"/>
    <parameter expression="true" name="symmetricalOffsets"/>
    <parameter expression="15.9" name="clearanceAreaCuboidPosZ_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidPosZ_offset"/>
    <parameter expression="17.1" name="clearanceAreaCuboidNegZ_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidNegZ_offset"/>
    <parameter expression="10.5" name="clearanceAreaCuboidPosY_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidPosY_offset"/>
    <parameter expression="45.5" name="clearanceAreaCuboidNegY_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidNegY_offset"/>
    <parameter expression="58.45" name="clearanceAreaCuboidPosX_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidPosX_offset"/>
    <parameter expression="10.55" name="clearanceAreaCuboidNegX_value"/>
    <parameter expression="10mm" name="clearanceAreaCuboidNegX_offset"/>
    <parameter expression="'from top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkFixture"/>
    <parameter expression="10mm" name="retractHeight_offset"/>
    <parameter expression="10." name="retractHeight_value"/>
    <parameter expression="clearanceAreaType" name="retractAreaType"/>
    <parameter expression="'from stock top'" name="retractAreaHeight_mode"/>
    <parameter expression="false" name="retractAreaHeight_ref"/>
    <parameter expression="'top'" name="retractAreaHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractAreaHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractAreaHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractAreaHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractAreaHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractAreaHeightFromLowest_checkFixture"/>
    <parameter expression="5mm" name="retractAreaHeight_offset"/>
    <parameter expression="10.9" name="retractAreaHeight_value"/>
    <parameter expression="'from stock od'" name="retractAreaCylinderRadius_mode"/>
    <parameter expression="false" name="retractAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="retractAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="retractAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="retractAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="5mm" name="retractAreaCylinderRadius_offset"/>
    <parameter expression="retractAreaCylinderRadius_mode == 'radius' ? retractAreaCylinderRadius_value : retractAreaCylinderRadius_value * 2" name="retractAreaCylinderRadius_direct"/>
    <parameter expression="5." name="retractAreaCylinderRadius_value"/>
    <parameter expression="'from stock od'" name="retractAreaSphereRadius_mode"/>
    <parameter expression="false" name="retractAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="retractAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="retractAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="retractAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="5mm" name="retractAreaSphereRadius_offset"/>
    <parameter expression="retractAreaSphereRadius_mode == 'radius' ? retractAreaSphereRadius_value : retractAreaSphereRadius_value * 2" name="retractAreaSphereRadius_direct"/>
    <parameter expression="5." name="retractAreaSphereRadius_value"/>
    <parameter expression="-10mm" name="retractAreaCuboidOffset"/>
    <parameter expression="'from surface top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="'top'" name="topHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="topHeightFromLowest_checkStock"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkFixture"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="'from point'" name="bottomHeight_mode"/>
    <parameter expression="true" name="bottomHeight_ref"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkStock"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="bottomHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="bottomHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkFixture"/>
    <parameter expression="(-1) * 1mm" name="bottomHeight_offset"/>
    <parameter expression="-2.5" name="bottomHeight_value"/>
    <parameter expression="0.01mm" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance * 0.5" name="surfaceTriangulationTolerance"/>
    <parameter expression="tolerance-totalSurfaceTolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.01mm" name="chainingTolerance"/>
    <parameter expression="true" name="machineSteepAreas"/>
    <parameter expression="0.05mm" name="steepMinimumStepover"/>
    <parameter expression="0.08mm" name="steepStepdown"/>
    <parameter expression="false" name="perpendicularPasses"/>
    <parameter expression="false" name="machineStraightOn"/>
    <parameter expression="false" name="simpleOrdering"/>
    <parameter expression="true" name="passReference"/>
    <parameter expression="0deg" name="passAngle"/>
    <parameter expression="0.08 mm" name="stepover"/>
    <parameter expression="distToCusp(tool_cornerRadius; stepover; Math.PI/4)" name="cuspHeightStepover"/>
    <parameter expression="5 * tolerance" name="minimumFragmentLength"/>
    <parameter expression="0" name="fragmentExtensionDistance"/>
    <parameter expression="'both ways'" name="direction"/>
    <parameter expression="'dont care'" name="upDownMilling"/>
    <parameter expression="1deg" name="upDownMillingShallowAngle"/>
    <parameter expression="false" name="doMultipleDepths"/>
    <parameter expression="tool_stepdown" name="maximumStepdown"/>
    <parameter expression="1" name="numberOfStepdowns"/>
    <parameter expression="true" name="orderByDepth"/>
    <parameter expression="false" name="useStockToLeave"/>
    <parameter expression="0.1mm" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="false" name="filletsEnabled"/>
    <parameter expression="tool_cornerRadius + 2.0" name="filletsCornerRadius"/>
    <parameter expression="false" name="smoothingFilter"/>
    <parameter expression="'fitArcs'" name="smoothingFilterMode"/>
    <parameter expression="0.5mm" name="smoothingFilterMaxSpacing"/>
    <parameter expression="3deg" name="smoothingFilterMaxAngle"/>
    <parameter expression="tolerance" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="tool_feedCutting * 0.25" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="'full'" name="retractionPolicy"/>
    <parameter expression="multiAxisMachiningType == 'polar' &amp;&amp; usePolarRapidLinks ? 'always' : 'disabled'" name="highFeedrateMode"/>
    <parameter expression="'always'" name="highFeedrateModeProxy"/>
    <parameter expression="machine.defined &amp;&amp; machine.maxFeedrate > 0 ? machine.maxFeedrate : Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="2mm" name="safeDistance"/>
    <parameter expression="50mm" name="stayDownDistance"/>
    <parameter expression="bottomHeight_value - tool_cornerRadius" name="linkingZLow"/>
    <parameter expression="tool_diameter * 0.1" name="entry_verticalRadius"/>
    <parameter expression="tool_diameter * 0.1" name="exit_verticalRadius"/>
    <parameter expression="'curve'" name="transitionType"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="false" name="generate_connections"/>
    <parameter expression="'full'" name="connections_retraction_type"/>
    <parameter expression="'plane'" name="connectionMoveClearanceAreaType"/>
    <parameter expression="'setupAxisZ'" name="connectionMoveClearanceArea_orientation_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_orientation_selAxis"/>
    <parameter expression="(connectionMoveClearanceArea_orientation_mode == 'surfaceNormalX' || connectionMoveClearanceArea_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="connectionMoveClearanceArea_origin_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_origin_point"/>
    <parameter expression="'from stock top'" name="connectionMoveClearanceAreaHeight_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaHeight_ref"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaHeight_offset"/>
    <parameter expression="15.9" name="connectionMoveClearanceAreaHeight_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaCylinderRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCylinderRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaCylinderRadius_mode == 'radius' ? connectionMoveClearanceAreaCylinderRadius_value : connectionMoveClearanceAreaCylinderRadius_value * 2" name="connectionMoveClearanceAreaCylinderRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaCylinderRadius_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaSphereRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaSphereRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaSphereRadius_mode == 'radius' ? connectionMoveClearanceAreaSphereRadius_value : connectionMoveClearanceAreaSphereRadius_value * 2" name="connectionMoveClearanceAreaSphereRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaSphereRadius_value"/>
    <parameter expression="'from stock box'" name="connectionMoveClearanceAreaCuboid_mode"/>
    <parameter expression="true" name="connectionMoveClearanceAreaCuboid_symmetricalOffsets"/>
    <parameter expression="58.45" name="connectionMoveClearanceAreaCuboidPosX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosX_offset"/>
    <parameter expression="10.55" name="connectionMoveClearanceAreaCuboidNegX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegX_offset"/>
    <parameter expression="10.5" name="connectionMoveClearanceAreaCuboidPosY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosY_offset"/>
    <parameter expression="45.5" name="connectionMoveClearanceAreaCuboidNegY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegY_offset"/>
    <parameter expression="15.9" name="connectionMoveClearanceAreaCuboidPosZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosZ_offset"/>
    <parameter expression="17.1" name="connectionMoveClearanceAreaCuboidNegZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegZ_offset"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.1" name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="true" name="use_tool_stepover"/>
    <parameter expression="0.1" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2." name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
