<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <user-notes></user-notes>

  <iconID id="0"/>

  <priority value="50.000000"/>

  <doubleSided value="false"/>

  <template description="D10 粗" isFallback="0" strategy="pocket2d" toolPresetId="{29b9d564-3441-40a5-a17a-3cf83f50a531}" unit="millimeters" version="182">
    <tool guid="6eb237ac-85af-4855-a61b-581d2c05f3a2" tool-library-version="36" type="flat end mill" unit="millimeters" version="1.5">
      <description>D10 粗【端銑刀】</description>
      <manufacturer>奇力揚</manufacturer>
      <expressions>
        <expression parameterKey="tool_bodyLength" value="75 mm"/>
        <expression parameterKey="tool_description" value="'D10 粗【端銑刀】'"/>
        <expression parameterKey="tool_diameter" value="10 mm"/>
        <expression parameterKey="tool_fluteLength" value="30 mm"/>
        <expression parameterKey="tool_material" value="'carbide'"/>
        <expression parameterKey="tool_number" value="10"/>
        <expression parameterKey="tool_overallLength" value="75 mm"/>
        <expression parameterKey="tool_shoulderLength" value="75 mm"/>
        <expression parameterKey="tool_vendor" value="'奇力揚'"/>
      </expressions>
      <nc break-control="0" diameter-offset="10" length-offset="10" live-tool="1" manual-tool-change="0" number="10" turret="0"/>
      <coolant mode="flood"/>
      <material name="carbide"/>
      <body assembly-gauge-length="75" body-length="75" coolant-support="no" diameter="10" flute-length="30" number-of-flutes="4" overall-length="75" shaft-diameter="10" shoulder-diameter="10" shoulder-length="75" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="1000" entry-feedrate="1000" exit-feedrate="1000" feed-mode="per-minute" plunge-feedrate="5000" ramp-angle="1" ramp-feedrate="680" ramp-spindle-rpm="3183.0988618379" retract-feedrate="0" spindle-rpm="3183.0988618379" transition-feedrate="1000"/>
      <presets>
        <preset description="" id="{744cc75a-e1f1-4f11-ae46-95b948c68647}" name="側銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="3183.0988618379065"/>
          <parameter expression="100 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="3183.0988618379065"/>
          <parameter key="tool_feedCutting" value="1273.2395447351626"/>
          <parameter expression="0.1 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="1273.2395447351626"/>
          <parameter key="tool_feedExit" value="1273.2395447351626"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1273.2395447351626"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="20 mm" key="tool_stepdown" value="20"/>
          <parameter expression="0.6 mm" key="tool_stepover" value="0.59999999999999998"/>
          <parameter expression="1.0 degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{29b9d564-3441-40a5-a17a-3cf83f50a531}" name="層銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="3183.0988618379065"/>
          <parameter expression="100 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="3183.0988618379065"/>
          <parameter expression="1000 mmpm" key="tool_feedCutting" value="1000"/>
          <parameter key="tool_feedEntry" value="1000"/>
          <parameter key="tool_feedExit" value="1000"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="1000"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.8 mm" key="tool_stepdown" value="0.80000000000000004"/>
          <parameter expression="(10*0.8) mm" key="tool_stepover" value="8"/>
          <parameter expression="1 degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{400ea0f1-011d-43a5-88db-3cd5d5fb9ed2}" name="滿刃銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="2228.1692032865344"/>
          <parameter expression="70 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="2228.1692032865344"/>
          <parameter key="tool_feedCutting" value="401.07045659157615"/>
          <parameter expression="0.045 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="401.07045659157615"/>
          <parameter key="tool_feedExit" value="401.07045659157615"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="401.07045659157615"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="9 mm" key="tool_stepdown" value="9"/>
          <parameter expression="10 mm" key="tool_stepover" value="10"/>
          <parameter expression="1. degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{113cb527-29e4-4253-9b10-4692d2efcade}" name="插銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="1909.8593171027439"/>
          <parameter expression="60 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="1909.8593171027439"/>
          <parameter expression="1273 mmpm" key="tool_feedCutting" value="1273"/>
          <parameter key="tool_feedEntry" value="1273"/>
          <parameter key="tool_feedExit" value="1273"/>
          <parameter expression="200 mmpm" key="tool_feedPlunge" value="200"/>
          <parameter key="tool_feedTransition" value="1273"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="1 degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{99979daa-610b-41cf-a401-c671290ef5a4}" name="側壁精銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="3023.9439187460111"/>
          <parameter expression="95 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="3023.9439187460111"/>
          <parameter key="tool_feedCutting" value="544.30990537428204"/>
          <parameter expression="0.045 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="544.30990537428204"/>
          <parameter key="tool_feedExit" value="544.30990537428204"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="544.30990537428204"/>
          <parameter expression="(340*2) mmpm" key="tool_feedRamp" value="680"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="20 mm" key="tool_stepdown" value="20"/>
          <parameter expression="1. degrees" key="tool_rampAngle" value="1"/>
        </preset>
        <preset description="" id="{0120124d-5408-485b-88fa-5d1d10597ab3}" name="孔銑">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="3183.0988618379065"/>
          <parameter expression="100 mpm" key="tool_surfaceSpeed"/>
          <parameter key="tool_rampSpindleSpeed" value="3183.0988618379065"/>
          <parameter key="tool_feedCutting" value="636.61977236758128"/>
          <parameter expression="0.05 mm" key="tool_feedPerTooth"/>
          <parameter key="tool_feedEntry" value="636.61977236758128"/>
          <parameter key="tool_feedExit" value="636.61977236758128"/>
          <parameter expression="5000 mmpm" key="tool_feedPlunge" value="5000"/>
          <parameter key="tool_feedTransition" value="636.61977236758128"/>
          <parameter expression="tool_feedCutting" key="tool_feedRamp" value="636.61977236758128"/>
          <parameter key="tool_presetMaterialCategory" value="all"/>
          <parameter key="tool_presetMaterialQuery" value=""/>
          <parameter expression="0.6 mm" key="tool_stepdown" value="0.59999999999999998"/>
          <parameter expression="(10*0.8) mm" key="tool_stepover" value="8"/>
          <parameter expression="1 degrees" key="tool_rampAngle" value="1"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="'specific'" name="tool_selectionMethod"/>
    <parameter expression="'exact'" name="tool_searchMethod"/>
    <parameter expression="10mm" name="tool_exactDiameter"/>
    <parameter expression="1.0" name="tool_diameterRatio"/>
    <parameter expression="0.1mm" name="tool_searchTolerance"/>
    <parameter expression="5mm" name="tool_minDiameter"/>
    <parameter expression="10mm" name="tool_maxDiameter"/>
    <parameter expression="0.5" name="tool_minDiameterRatio"/>
    <parameter expression="1.0" name="tool_maxDiameterRatio"/>
    <parameter expression="false" name="tool_checkLengthBelowHolder"/>
    <parameter expression="0mm" name="tool_minLengthBelowHolder"/>
    <parameter expression="30mm" name="tool_maxLengthBelowHolder"/>
    <parameter expression="'flat end mill'" name="tool_type"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="10" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'carbide'" name="tool_material"/>
    <parameter expression="'D10 粗【端銑刀】'" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="'奇力揚'" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="10." name="tool_diameter"/>
    <parameter expression="26." name="tool_maximumCuttingDiameter"/>
    <parameter expression="10." name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="0.0" name="tool_cornerRadius"/>
    <parameter expression="0.0" name="tool_taperAngle"/>
    <parameter expression="(tool_type == 'counter sink') ? 90.0deg : ((tool_type == 'spot drill') ? 120deg : 118.0deg)" name="tool_tipAngle"/>
    <parameter expression="tool_type == 'thread mill' ? 'point' : 'round'" name="tool_threadTipType"/>
    <parameter expression="tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / 8" name="tool_threadTipWidth"/>
    <parameter expression="(((tool_type == 'thread mill' ? tool_threadPitch / 4 : tool_maximumThreadPitch / (tool_internalThread ? 8 : 4))) / 2) / Math.cos(tool_threadProfileAngle / 2 radians)" name="tool_threadTipRadius"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0" name="tool_tipLength"/>
    <parameter expression="30." name="tool_fluteLength"/>
    <parameter expression="75." name="tool_shoulderLength"/>
    <parameter expression="tool_shoulderLength" name="tool_bodyLength"/>
    <parameter expression="75." name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1.0mm" name="tool_maximumThreadPitch"/>
    <parameter expression="1.0mm" name="tool_minimumThreadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="4" name="tool_numberOfFlutes"/>
    <parameter expression="10." name="tool_shoulderDiameter"/>
    <parameter expression="0.0" name="tool_upperRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_diameter * 31.25) : (tool_type == 'circle segment oval' ? (tool_diameter * 15) : (tool_type == 'circle segment barrel' ? (tool_diameter * 4) : (tool_diameter * 0.6))))" name="tool_profileRadius"/>
    <parameter expression="(tool_type == 'circle segment taper' ? (tool_upperRadius / 2) : ((tool_type == 'circle segment barrel' ? tool_upperRadius : ((tool_type == 'circle segment lens' ? (tool_diameter): (tool_diameter / 6))))))" name="tool_lowerRadius"/>
    <parameter expression="tool_fluteLength / 2" name="tool_axialDistance"/>
    <parameter expression="1mm" name="tool_chamferWidth"/>
    <parameter expression="45deg" name="tool_chamferAngle"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="0.0" name="tool_holderGaugeLength"/>
    <parameter expression="75." name="tool_assemblyGaugeLength"/>
    <parameter expression="3183.0988618379065" name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="1000." name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="tool_type == 'probe' || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="tool_feedCutting" name="tool_feedTransition"/>
    <parameter expression="680." name="tool_feedRamp"/>
    <parameter expression="5000." name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="false" name="tab_5axis"/>
    <parameter expression="'three_axis'" name="multiAxisMachiningType"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'axesZX'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="'wcs'" name="view_orientation_axesZX_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesZY_unselected_default"/>
    <parameter expression="'wcs'" name="view_orientation_axesXY_unselected_default"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="'turn_and_tilt'" name="view_select_angles"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="view_select_angles == 'machine_angles'" name="view_machine_angles"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="unwrap"/>
    <parameter expression="false" name="wrap_cylinder"/>
    <parameter expression="0mm" name="wrap_nominalRadius_offset"/>
    <parameter expression="false" name="tiltTool"/>
    <parameter expression="true" name="usePolarWhenNecessary"/>
    <parameter expression="'automatic'" name="polarMode"/>
    <parameter expression="0deg" name="polarLineAngle"/>
    <parameter expression="true" name="pockets">
      <CadContours2D name="cadobject">
        <CadFacePocket>
          <Parameters>
            <Parameter expression="''" name="userDefinedName"/>
            <Parameter expression="false" name="selectColoredFaces"/>
            <Parameter expression="-1" name="selectColoredFacesColor"/>
            <Parameter expression="false" name="selectCoPlanarFaces"/>
            <Parameter expression="'tangent'" name="extensionMethod"/>
          </Parameters>
        </CadFacePocket>
      </CadContours2D>
    </parameter>
    <parameter expression="true" name="pockets_detectOpenPockets"/>
    <parameter expression="true" name="pockets_connectOpenPockets"/>
    <parameter expression="true" name="pockets_errorCheck"/>
    <parameter expression="false" name="pockets_detectOverlaps"/>
    <parameter expression="false" name="useRestMachining"/>
    <parameter expression="tool_diameter * 2" name="restMaterialCutterDiameter"/>
    <parameter expression="0 mm" name="restMaterialCornerRadius"/>
    <parameter expression="0deg" name="restMaterialTaperAngle"/>
    <parameter expression="restMaterialCutterDiameter" name="restMaterialShoulderLength"/>
    <parameter expression="0mm" name="restMaterialStockToLeave"/>
    <parameter expression="true" name="useStockContours"/>
    <parameter expression="false" name="stockContours"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="clearanceHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="clearanceHeightFromLowest_checkFixture"/>
    <parameter expression="20mm" name="clearanceHeight_offset"/>
    <parameter expression="30." name="clearanceHeight_value"/>
    <parameter expression="'from surface top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkModel"/>
    <parameter expression="'top'" name="retractHeightFromHighest_checkFixture"/>
    <parameter expression="'bottom'" name="retractHeightFromLowest_checkFixture"/>
    <parameter expression="10mm" name="retractHeight_offset"/>
    <parameter expression="10." name="retractHeight_value"/>
    <parameter expression="'from surface top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="'ignore'" name="feedHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="feedHeightFromLowest_checkStock"/>
    <parameter expression="'top'" name="feedHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="feedHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="feedHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="feedHeightFromLowest_checkFixture"/>
    <parameter expression="1mm" name="feedHeight_offset"/>
    <parameter expression="1." name="feedHeight_value"/>
    <parameter expression="'from surface top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="'top'" name="topHeightFromHighest_checkStock"/>
    <parameter expression="'bottom'" name="topHeightFromLowest_checkStock"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="topHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="topHeightFromLowest_checkFixture"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="'from point'" name="bottomHeight_mode"/>
    <parameter expression="true" name="bottomHeight_ref"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkStock"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkStock"/>
    <parameter expression="'bottom'" name="bottomHeightFromHighest_checkModel"/>
    <parameter expression="'bottom'" name="bottomHeightFromLowest_checkModel"/>
    <parameter expression="'ignore'" name="bottomHeightFromHighest_checkFixture"/>
    <parameter expression="'ignore'" name="bottomHeightFromLowest_checkFixture"/>
    <parameter expression="0mm" name="bottomHeight_offset"/>
    <parameter expression="0.0" name="bottomHeight_value"/>
    <parameter expression="0.1mm" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.01mm" name="chainingTolerance"/>
    <parameter expression="'left'" name="compensation"/>
    <parameter expression="0.0" name="minimumCuttingRadius"/>
    <parameter expression="0" name="fragmentExtensionDistance"/>
    <parameter expression="false" name="preserveOrder"/>
    <parameter expression="true" name="bothWays"/>
    <parameter expression="tool_stepover" name="maximumStepover"/>
    <parameter expression="true" name="useMorphedSpiralMachining"/>
    <parameter expression="false" name="allowStepoverCusps"/>
    <parameter expression="0.1mm" name="smoothingDeviation"/>
    <parameter expression="rampType != 'profile'" name="spiralCircularPockets"/>
    <parameter expression="true" name="doMultipleDepths"/>
    <parameter expression="0.5mm" name="maximumStepdown"/>
    <parameter expression="0" name="numberOfFinishingStepdowns"/>
    <parameter expression="0.2mm" name="finishingStepdown"/>
    <parameter expression="tool_taperAngle" name="slopeAngle"/>
    <parameter expression="false" name="onlyFinishFinal"/>
    <parameter expression="true" name="roughFinal"/>
    <parameter expression="true" name="useEvenStepdowns"/>
    <parameter expression="false" name="orderByDepth"/>
    <parameter expression="false" name="orderByStep"/>
    <parameter expression="false" name="doFinishingPasses"/>
    <parameter expression="'computer'" name="compensationType"/>
    <parameter expression="(numberOfFinishingStepovers > 0) ? Math.min(tool_diameter * 0.05; finishingStepover * 0.95) : (tool_diameter * 0.05)" name="compensationDeltaRadius"/>
    <parameter expression="0mm" name="finishingSmoothingDeviation"/>
    <parameter expression="1" name="numberOfFinishingStepovers"/>
    <parameter expression="Math.min(tool_diameter * 0.1; maximumStepover)" name="finishingStepover"/>
    <parameter expression="compensationType != 'computer'" name="leadsForAllFinishingPasses"/>
    <parameter expression="tool_feedCutting" name="finishFeedrate"/>
    <parameter expression="false" name="nullPass"/>
    <parameter expression="0mm" name="finishingOverlap"/>
    <parameter expression="true" name="useStockToLeave"/>
    <parameter expression="0.1mm" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="simpleStockToLeave"/>
    <parameter expression="true" name="smoothingFilter"/>
    <parameter expression="'fitArcs'" name="smoothingFilterMode"/>
    <parameter expression="0.5mm" name="smoothingFilterMaxSpacing"/>
    <parameter expression="3deg" name="smoothingFilterMaxAngle"/>
    <parameter expression="tolerance * 0.1" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="tool_feedCutting * 0.25" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="false" name="surfaceSpeedOnArcs"/>
    <parameter expression="100" name="maximumReducedFeedrateInternalArcFinishing"/>
    <parameter expression="100" name="maximumIncreasedFeedrateExternalArcFinishing"/>
    <parameter expression="100" name="maximumReducedFeedrateInternalArc"/>
    <parameter expression="100" name="maximumIncreasedFeedrateExternalArc"/>
    <parameter expression="multiAxisMachiningType == 'polar' &amp;&amp; usePolarRapidLinks ? 'always' : 'disabled'" name="highFeedrateMode"/>
    <parameter expression="'always'" name="highFeedrateModeProxy"/>
    <parameter expression="machine.defined &amp;&amp; machine.maxFeedrate > 0 ? machine.maxFeedrate : Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="10mm" name="safeDistance"/>
    <parameter expression="true" name="keepToolDown"/>
    <parameter expression="50mm" name="stayDownDistance"/>
    <parameter expression="0mm" name="liftHeight"/>
    <parameter expression="true" name="doLeadIn"/>
    <parameter expression="0mm" name="entry_radius"/>
    <parameter expression="90.0deg" name="entry_sweep"/>
    <parameter expression="5mm" name="entry_distance"/>
    <parameter expression="false" name="entry_perpendicular"/>
    <parameter expression="entry_radius" name="entry_verticalRadius"/>
    <parameter expression="true" name="doLeadOut"/>
    <parameter expression="true" name="exit_sameAsEntry"/>
    <parameter expression="tool_diameter * 0.1" name="exit_radius"/>
    <parameter expression="90.0deg" name="exit_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="exit_distance"/>
    <parameter expression="false" name="exit_perpendicular"/>
    <parameter expression="exit_radius" name="exit_verticalRadius"/>
    <parameter expression="'disabled'" name="rampType"/>
    <parameter expression="tool_rampAngle" name="rampAngle"/>
    <parameter expression="maximumStepdown > 0 ? maximumStepdown : tool_fluteLength" name="maximumRampZStepdown"/>
    <parameter expression="2.5mm" name="rampClearanceHeight"/>
    <parameter expression="0" name="rampRadialClearance"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.25)" name="helicalRampDiameter"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.5; tool_diameter * 0.25)" name="minimumRampDiameter"/>
    <parameter expression="false" name="predrillPositions"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="false" name="exitPositions"/>
    <parameter expression="false" name="generate_connections"/>
    <parameter expression="'full'" name="connections_retraction_type"/>
    <parameter expression="'plane'" name="connectionMoveClearanceAreaType"/>
    <parameter expression="'toolAxisZ'" name="connectionMoveClearanceArea_orientation_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_orientation_selAxis"/>
    <parameter expression="(connectionMoveClearanceArea_orientation_mode == 'surfaceNormalX' || connectionMoveClearanceArea_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="connectionMoveClearanceArea_origin_mode"/>
    <parameter expression="false" name="connectionMoveClearanceArea_origin_point"/>
    <parameter expression="'from stock top'" name="connectionMoveClearanceAreaHeight_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaHeight_ref"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaHeight_offset"/>
    <parameter expression="11." name="connectionMoveClearanceAreaHeight_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaCylinderRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaCylinderRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaCylinderRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCylinderRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaCylinderRadius_mode == 'radius' ? connectionMoveClearanceAreaCylinderRadius_value : connectionMoveClearanceAreaCylinderRadius_value * 2" name="connectionMoveClearanceAreaCylinderRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaCylinderRadius_value"/>
    <parameter expression="'from stock od'" name="connectionMoveClearanceAreaSphereRadius_mode"/>
    <parameter expression="false" name="connectionMoveClearanceAreaSphereRadius_ref"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkStock"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkModel"/>
    <parameter expression="'outer diameter'" name="connectionMoveClearanceAreaSphereRadiusFromOutermost_checkFixture"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaSphereRadius_offset"/>
    <parameter expression="connectionMoveClearanceAreaSphereRadius_mode == 'radius' ? connectionMoveClearanceAreaSphereRadius_value : connectionMoveClearanceAreaSphereRadius_value * 2" name="connectionMoveClearanceAreaSphereRadius_direct"/>
    <parameter expression="10." name="connectionMoveClearanceAreaSphereRadius_value"/>
    <parameter expression="'from stock box'" name="connectionMoveClearanceAreaCuboid_mode"/>
    <parameter expression="true" name="connectionMoveClearanceAreaCuboid_symmetricalOffsets"/>
    <parameter expression="24." name="connectionMoveClearanceAreaCuboidPosX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosX_offset"/>
    <parameter expression="24." name="connectionMoveClearanceAreaCuboidNegX_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegX_offset"/>
    <parameter expression="21." name="connectionMoveClearanceAreaCuboidPosY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosY_offset"/>
    <parameter expression="21." name="connectionMoveClearanceAreaCuboidNegY_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegY_offset"/>
    <parameter expression="11." name="connectionMoveClearanceAreaCuboidPosZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidPosZ_offset"/>
    <parameter expression="24." name="connectionMoveClearanceAreaCuboidNegZ_value"/>
    <parameter expression="10mm" name="connectionMoveClearanceAreaCuboidNegZ_offset"/>
    <parameter expression="true" name="use_tool_stepdown"/>
    <parameter expression="0.8" name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="true" name="use_tool_stepover"/>
    <parameter expression="8." name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="1." name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
